라오킹 1512  V512 단톡방 님과 카카오톡 대화
저장한 날짜 : 2022-06-29 09:29:39

--------------- 2022년 6월 23일 목요일 ---------------
V512 철이님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다.
불법촬영물 등 식별 및 게재제한 조치 안내
그룹 오픈채팅방에서 동영상・압축파일 전송 시 전기통신사업법에 따라 방송통신심의위원회에서 불법촬영물등으로 심의・의결한 정보에 해당하는지를 비교・식별 후 전송을 제한하는 조치가 적용됩니다. 불법촬영물등을 전송할 경우 관련 법령에 따라 처벌받을 수 있사오니 서비스 이용 시 유의하여 주시기 바랍니다.
G0K 상디님이 들어왔습니다.
[V512 힝쿤] [오후 9:01] 안녕하쎄여 ㅋ0ㅋ
G0k 땡깡쟁이님이 들어왔습니다.
[V512 AliKe월하향] [오후 9:02] 아까 힝쿤님이셨나
[ⱽ⁵¹² 체르클라에스] [오후 9:02] 이모티콘
V512 까 시 メ님이 들어왔습니다.
[V512 AliKe월하향] [오후 9:02] 야도는 왠만하면 다 잡아요
[V512 힝쿤] [오후 9:02] 후달달 무서워서요
[V512 AliKe월하향] [오후 9:02] 딱 제 예전모습ㅎㅎ
ⱽ⁵¹² 스티브맥퀸님이 들어왔습니다.
[V512 힝쿤] [오후 9:02] ㅠ ㅅ ㅠㅋㅋ
[V512 AliKe월하향] [오후 9:02] 저도 예전에 야도 집결걸기 무서웠는데ㅋㅋㅋㅋㅋㅋ
[V512 힝쿤] [오후 9:03] 이따나 내일 한번 도전해봐야겠어요
[V512 힝쿤] [오후 9:03] 이모티콘
[V512 psh2812] [오후 9:03] 안녕하세요
[개미] [오후 9:04] 제가 1등입니다
[개미] [오후 9:04] :)
[V512 힝쿤] [오후 9:04] 어서오세요
[V512 AliKe월하향] [오후 9:04] 사실상 조민님이 1등이십니다
[1512 ⱽ⁵¹²조민] [오후 9:04] 방장이라...;;;
[V512 AliKe월하향] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋ
개미님이 부방장이 되었습니다.
개미님이 부방장에서 해제되었습니다.
V512 염라님이 들어왔습니다.
V512성서メ님이 들어왔습니다.
포도청님이 들어왔습니다.
V512 영혼의단짝님이 들어왔습니다.
[ⱽ⁵¹² 스티브맥퀸] [오후 9:05] 안녕하세요
[ⱽ⁵¹² 체르클라에스] [오후 9:06] 이모티콘
V512 토마스님이 들어왔습니다.
V512 FiesTa님이 들어왔습니다.
1512 V512 jein님이 들어왔습니다.
딘표님이 들어왔습니다.
V512 BAND님이 들어왔습니다.
씹소님이 들어왔습니다.
V512네스카페커피(개인사정으로연락x님이 들어왔습니다.
[V512 psh2812] [오후 9:12] 이모티콘
V512 hoonihun님이 들어왔습니다.
[V512네스카페커피(개인사정으로연락x] [오후 9:13] Hi
[V512 AliKe월하향] [오후 9:13] Bye
[V512네스카페커피(개인사정으로연락x] [오후 9:13] No
[V512 AliKe월하향] [오후 9:13] Out
[V512네스카페커피(개인사정으로연락x] [오후 9:13] What?
[V512네스카페커피(개인사정으로연락x] [오후 9:13] 이모티콘
데렉님이 들어왔습니다.
[V512네스카페커피(개인사정으로연락x] [오후 9:14] 이모티콘
뭐욥님이 들어왔습니다.
액션스타님이 들어왔습니다.
V512 구곡지님이 들어왔습니다.
1512여우곰탱님이 들어왔습니다.
V512 제이피르님이 들어왔습니다.
ⱽ⁵¹² 월드로님이 들어왔습니다.
1512 아킬레스님이 들어왔습니다.
ⱽ⁵¹²하이패스님이 들어왔습니다.
OMW진성부대님이 들어왔습니다.
V512 생후님이 들어왔습니다.
G0K 해운대경찰서님이 들어왔습니다.
핫아비님이 들어왔습니다.
태풍님이 들어왔습니다.
사이드대차님이 들어왔습니다.
슈퍼똘콩님이 들어왔습니다.
꽃우물님이 들어왔습니다.
ⱽ⁵¹² 8아 メ님이 들어왔습니다.
V512 진의리님이 들어왔습니다.
[V512네스카페커피(개인사정으로연락x] [오후 9:32] Welcome
[V512네스카페커피(개인사정으로연락x] [오후 9:32] 이모티콘
김좌진님이 들어왔습니다.
[V512네스카페커피(개인사정으로연락x] [오후 9:33] 이모티콘
[김좌진] [오후 9:34] 이모티콘
V512 ㅋ님이 들어왔습니다.
ⱽ⁵¹²보리차 メ님이 들어왔습니다.
GOK규미아빠님이 들어왔습니다.
V512 아라리요님이 들어왔습니다.
결명차님이 들어왔습니다.
G0K 슈퍼걸님이 들어왔습니다.
조댕찌님이 들어왔습니다.
불타는기둥님이 들어왔습니다.
세라민님이 들어왔습니다.
ⱽ⁵¹² 또바기님이 들어왔습니다.
CML완벽한교주님이 들어왔습니다.
아세라트님이 들어왔습니다.
불닼님이 들어왔습니다.
손이느린아이님이 들어왔습니다.
V512 주딱님이 들어왔습니다.
[손이느린아이] [오후 10:20] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오후 10:20] 이모티콘
[1512여우곰탱] [오후 10:22] 통합공지방 나가지마세요
byrin님이 들어왔습니다.
[ⱽ⁵¹² 체르클라에스] [오후 10:28] 톡방 아이디 인게임 아이디랑 동일하게 맞추시죠
민지밍찡님이 들어왔습니다.
[V512 주딱] [오후 10:34] 쿄쿄ㅔ
ⱽ⁵¹² kim데렐라님이 들어왔습니다.
[ⱽ⁵¹² 스티브맥퀸] [오후 10:35] 이모티콘
ⱽ⁵¹² kim데렐라님이 나갔습니다.
ⱽ⁵¹² kim데렐라님이 들어왔습니다.
포비님이 들어왔습니다.
정욱이빠님이 들어왔습니다.
V512 몬순이쫄병님이 들어왔습니다.
[ⱽ⁵¹²하이패스] [오후 10:48] 이모티콘
[G0k 땡깡쟁이] [오후 10:48] @정욱이빠이빠님 통합공지방은 나가시면 안돼요~ 저방은 그대로 써요~
ⱽ⁵¹² 프랑님이 들어왔습니다.
[V512 몬순이쫄병] [오후 10:55] 이모티콘
[ⱽ⁵¹² 프랑] [오후 10:56] 안녕하세요~~^^
[포비] [오후 11:02] 이모티콘
V512 홍구렁이a님이 들어왔습니다.
재흥짱짱님이 들어왔습니다.
달님님이 들어왔습니다.
V512 워 니님이 들어왔습니다.
[G0k 땡깡쟁이] [오후 11:12] 투표결과에 따라 연맹명은 V512로 변경되었습니다.

사전 안내에 따라
K1 부캐 ->OMW
CM-L 부캐 ->G0K2
로 이동하시어 연맹포인트 수집을 우선순위로 설정합니다.

기한은 내일 낮 12시까지 이동해주시길 바랍니다.

통합공지방은 나가지 마세요!
ⱽ⁵¹² 영도님이 들어왔습니다.
G0K ANGEL님이 들어왔습니다.
[ⱽ⁵¹² 프랑] [오후 11:20] 위첨자 만드는 사이트
https://lingojam.com/SuperscriptGenerator
[ⱽ⁵¹² 프랑] [오후 11:20] 참고하세요
--------------- 2022년 6월 24일 금요일 ---------------
[ⱽ⁵¹² 체르클라에스] [오전 12:03] 위첨자에요? 이런ㅋㅋ
[1512 ⱽ⁵¹²조민] [오전 12:03] 위첨자가 뭐에여?
[ⱽ⁵¹² 체르클라에스] [오전 12:04] 프랑님 아이디 보시믄
[ⱽ⁵¹²보리차 メ] [오전 12:04] ⱽ⁵¹² 이런거 말씀하시는듯요
[1512 ⱽ⁵¹²조민] [오전 12:05] 아...
[ⱽ⁵¹² 체르클라에스] [오전 12:06] 수정ㅋㅋ
[ⱽ⁵¹²보리차 メ] [오전 12:06] ⱽ⁵¹²
[ⱽ⁵¹²보리차 メ] [오전 12:06] 복붙하셔요~
[ⱽ⁵¹² 체르클라에스] [오전 12:06] 아 인게임 아이디 또 바꿔야되네ㅋㅋ
[ⱽ⁵¹²보리차 メ] [오전 12:07] 저는 인게임은 v가 물음표로 나오던데 제가 잘못한건가 싶네요 ㅎ
[1512 ⱽ⁵¹²조민] [오전 12:08] 바꼈나여?
[1512 ⱽ⁵¹²조민] [오전 12:08] ㅋㅋ
[V512 힝쿤] [오전 12:19] 뭔가 어렵다 싶었는데 복붙이 가능하네요 ㅋ0ㅋ
[V512 힝쿤] [오전 12:21] V512가 더 가독성이 좋긴.. ㅋ0ㅋ
CML 마타라조님이 들어왔습니다.
원더킹님이 들어왔습니다.
히밤님이 들어왔습니다.
Gok1 ㅈㅌㄴ님이 들어왔습니다.
V512 호떡님이 들어왔습니다.
G0K 게임매니아님이 들어왔습니다.
V512 수련산중님이 들어왔습니다.
V512 카이님이 들어왔습니다.
V512 대구맨님이 들어왔습니다.
V512 베르기님이 들어왔습니다.
[V512 염라] [오전 9:14] @ⱽ⁵¹² 프랑 @달님 @ⱽ⁵¹² 또바기 채집하세요
[ⱽ⁵¹² 프랑] [오전 9:14] 네~
[ⱽ⁵¹² 또바기] [오전 9:14] 네
[V512 까 시 メ] [오전 9:17] 윗첨자..
[V512 까 시 メ] [오전 9:17] 2개 떨어져있어 이상해보임.. 후후
[ⱽ⁵¹² 프랑] [오전 9:19] 윗첨자 못쓸거 같아요
[ⱽ⁵¹² 체르클라에스] [오전 9:22] 인겜에선 이상하게 보여요ㅋㅋ
[V512 까 시 メ] [오전 9:24] 이모티콘
[V512 까 시 メ] [오전 9:24] 아 새로운 방에선 과묵컨셉
[V512 까 시 メ] [오전 9:24] 이모티콘
[ⱽ⁵¹² 프랑] [오전 9:25] ㅋㅋㅋㅋ
[ⱽ⁵¹² 프랑] [오전 9:25] ㅋ⫬ㅋ⫬ัั
[개미] [오전 9:25] 현재 1등 까시형
[V512 AliKe월하향] [오전 9:25] 실패
[V512 AliKe월하향] [오전 9:25] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오전 9:25] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오전 9:26] 이모티콘
[V512 까 시 メ] [오전 9:26] 이모티콘
[ⱽ⁵¹² 체르클라에스] [오전 9:29] 이모티콘
[V512 AliKe월하향] [오전 9:38] 사진
[V512 AliKe월하향] [오전 9:38] 어제까진줄알았는데 오늘까지였구남....ㅎㅎ
[ⱽ⁵¹² 체르클라에스] [오전 9:38] 아 부캐 못돌렸는데
[ⱽ⁵¹² 체르클라에스] [오전 9:38] 엄청 귀찮네요
[V512 AliKe월하향] [오전 9:39] 전 원트만에 효과가 잘나와서 순식간에 밀었어유....
[V512 AliKe월하향] [오전 9:40] 내일은 그림자부대군용
[V512네스카페커피(개인사정으로연락x] [오전 9:43] 이모티콘
[V512 주딱] [오전 9:53] 황금나라 귀찮아서 몇번 안했는데 ㅋㅋㅋ
[V512 주딱] [오전 9:53] 후
[V512 워 니] [오전 9:53] 실망임
[V512 워 니] [오전 9:53] 이모티콘
[개미] [오전 9:54] 내꺼쫌 해줘
[개미] [오전 9:54] 손도안댓어
[V512 워 니] [오전 9:54] 야도돌시간에하셈
[개미] [오전 9:54] 일해야되
[V512 워 니] [오전 9:54] 퇴근하고하셈
[V512 워 니] [오전 9:54] 똥쌀때하거나
[V512 워 니] [오전 9:54] 점심시간에하셈
[개미] [오전 9:54] 똥을 뭐 그큐 오래싸
[개미] [오전 9:55] 점심시간 없음
[개미] [오전 9:55] 밥먹고 담배피고 바로 일하러감
[V512 워 니] [오전 9:55] 이모티콘
[ⱽ⁵¹² 기유メ] [오전 9:55] 담배를 끊으세요 ㅋ
[V512 워 니] [오전 9:55] 고생이많네
[V512 워 니] [오전 9:55] 그래도 퇴근하고 니가하셈
[개미] [오전 9:56] 담배끊으면 점심먹고 바로 일해야됩니다....ㅋㅋㅋㅋ
[개미] [오전 9:57] 손님들이 언제해주나 처다보고있어요ㅋㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 기유メ] [오전 9:57] ㅋ
[ⱽ⁵¹² 기유メ] [오전 9:57] 저도 밥먹고 바로 일시작 ㅋㅋ
[개미] [오전 9:59] 저는 이만 또 링하러
[V512 까 시 メ] [오전 10:04] 이모티콘
[V512 주딱] [오전 10:05] 해주세욤
[V512 주딱] [오전 10:05] ㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오전 10:07] 약탈?
[V512 까 시 メ] [오전 10:07] 이모티콘
[V512 주딱] [오전 10:09] 숨어야겠어요
[V512 주딱] [오전 10:10] 하하
[ⱽ⁵¹² 체르클라에스] [오전 10:11] 재료를 몇 개를 주는데 그걸...
[김팀장] [오전 10:28] 저도.. 세번째 스킵..ㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오전 10:39] 이모티콘
[ⱽ⁵¹² 체르클라에스] [오전 10:39] 오열
추룡님이 들어왔습니다.
쇽쇽님이 들어왔습니다.
[쇽쇽] [오전 10:49] @V512네스카페커피(개인사정으로연락x
[V512네스카페커피(개인사정으로연락x] [오전 10:49] 어
[V512네스카페커피(개인사정으로연락x] [오전 10:49] 쏴리
[V512네스카페커피(개인사정으로연락x] [오전 10:49] 몰랏네
[V512네스카페커피(개인사정으로연락x] [오전 10:49] 어머낭
[V512네스카페커피(개인사정으로연락x] [오전 10:49] 이모티콘
[V512 까 시 メ] [오전 11:41] 여권사진 찍으로 홍대왔는데 개웃기네
[V512 까 시 メ] [오전 11:42] 살뺄필요가 없네
[V512 까 시 メ] [오전 11:42] 이모티콘
[ⱽ⁵¹² 체르클라에스] [오전 11:42] ??? 사진 찍으러 홍대를 가셨어요?
[V512 까 시 メ] [오전 11:43] 친구의 추천으로..
[ⱽ⁵¹² 체르클라에스] [오전 11:44] 홍대도 뭐 별거 없을텐데(<- 사실 잘 모름)
[V512 까 시 メ] [오전 11:44] 3만원에 살 20키로 빼주고 10년 젊게해줌
CML우울한콩님이 들어왔습니다.
[V512 까 시 メ] [오전 11:45] 3단계했음 연애인할뻔
[개미] [오전 11:47] 샵검색 : #산호맨숀
[개미] [오전 11:47] 여기 프로필사진 찍어준다던데여
[쇽쇽] [오전 11:48] @V512네스카페커피(개인사정으로연락x가서 연예인하고 여자만들자
[1512 ⱽ⁵¹²조민] [오전 11:48] 얼굴 달라져서 못나가는거 아니에요??ㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오전 11:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 여권사진 그렇게 찍으면 걸리지 않아요? ㅋㅋㅋㅋ
[V512 워 니] [오전 11:50] 사진에 있는사람 누구냐고
[V512 워 니] [오전 11:50] 대기하시라고
[V512 워 니] [오전 11:50] 위조여권 의혹
[1512 ⱽ⁵¹²조민] [오전 11:51] 철컹철컹...
[V512 AliKe월하향] [오전 11:51] 샵검색 : #그믐달사진관
[V512 AliKe월하향] [오전 11:51] 여기 홍대점도 좋아유
[V512 워 니] [오전 11:52] 시청에서 걸릴지도... 사장님... 6개월이내에 찍을 사진을 가져오라고 했는데 10년전걸 들고 오시면 어떻해요....
[V512네스카페커피(개인사정으로연락x] [오전 11:53] 이모티콘
[V512 까 시 メ] [오전 11:53] 그래서 온라인 신청
[V512 워 니] [오전 11:54] 역시 현명하십니다 까좌...
[V512 까 시 メ] [오전 11:54] 부디카 필수 페어링 알아넴
[액션스타] [오전 11:54] 혹시 본맹 자리 있을까요?
부캐 하나 새로 다른계정으로 좀 키워둘려고 하는데 지원 좀 할려구요
[V512 워 니] [오전 11:54] 알테요? ㅋㅋㅋ
[V512 까 시 メ] [오전 11:54] 사진
[V512 워 니] [오전 11:54] wow....
[V512 까 시 メ] [오전 11:54] 명사수
[V512 워 니] [오전 11:55] 뭐랑써도 좋다는거군요 ㅋㅋㅋ
[V512 까 시 メ] [오전 11:55] ㅇㅇ
[V512 까 시 メ] [오전 11:55] 알테가 의외로 좋다던디
[V512 AliKe월하향] [오전 11:55] 명사수 무엇ㅋㅋㅋㅋㅋㅋ
[V512 워 니] [오전 11:55] 네 그렇다던데요 침묵을 씹어줘서
[ⱽ⁵¹² 체르클라에스] [오전 11:56] 문명 사령관 빼면 제일 먼저 얻게되는 사령관 아님까? ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오전 11:56] 근-본
[V512 까 시 メ] [오전 11:58] 2일뒤 kvk 끝나면 150명으로 줄어서 본케도 자리부족할듯요
[ⱽ⁵¹² 기유メ] [오전 11:59] 못들어오시는거죠 ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 12:01] ㅋㅋ불법체류자....
[1512 ⱽ⁵¹²조민] [오후 12:01] 부맹 깃발시간 투표좀 부탁드려요~~!!
[액션스타] [오후 12:06] 넵 알겠습니다.
[1512 ⱽ⁵¹²조민] [오후 12:08] 그림자부대도 투표 부탁해요~~~!!
뺑키쟁이OMW님이 들어왔습니다.
[byrin] [오후 12:10] 근본이 10렙이라니
[G0k 땡깡쟁이] [오후 12:14] 야도좀 타주세요.. 아뮤두 안타주셔ㅠ
[G0k 땡깡쟁이] [오후 12:14] 부캐도 다 이동하세요
[G0k 땡깡쟁이] [오후 12:15] 케프님 아니었음 세번째 실패였네요ㅠ
[V512네스카페커피(개인사정으로연락x] [오후 12:17] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오후 12:17] 이모티콘
[쇽쇽] [오후 12:18] 케프 연예인하러 가보자
[액션스타] [오후 12:19] Omw 연맹에 액션선생 가입 승인 부탁드려요
[V512네스카페커피(개인사정으로연락x] [오후 12:21] 이모티콘
[쇽쇽] [오후 12:22] 잘생겨질 케프 연예인해서 여친 생겨보자~~
[ⱽ⁵¹² 프랑] [오후 12:22] 완료요~~
[V512네스카페커피(개인사정으로연락x] [오후 12:29] 이모티콘
[ⱽ⁵¹² 기유メ] [오후 12:29] Omw받아주세요
[ⱽ⁵¹² 프랑] [오후 12:40] 완료요
[손이느린아이] [오후 12:47] 사진 2장
[손이느린아이] [오후 12:47] 요새 새로 짓고 있네요 ㅎㅎ
[1512 ⱽ⁵¹²조민] [오후 12:54] 출격 가능하신분!!?ㅋㅋ
[손이느린아이] [오후 12:55] 깃연결 안되어있어요
[씹소] [오후 12:55] kvk 아니면 깃연결 안되어있어도 공격 가능하지않아요??
[씹소] [오후 12:55] 아닌가
[1512 ⱽ⁵¹²조민] [오후 12:56] 성공격은 가능한데 연센은 안되요
[씹소] [오후 12:56] 아아
[쇽쇽] [오후 12:58] 다뽀개도되요?
[쇽쇽] [오후 12:58] 성때리면 얘기할텐데
[V512 AliKe월하향] [오후 12:59] K2가서 깃 짓고 부술까요?
[V512 AliKe월하향] [오후 1:00] 성은 때렸어요
[쇽쇽] [오후 1:01] 이모티콘
[V512 AliKe월하향] [오후 1:01] 뭐 없었어요....
[1512 ⱽ⁵¹²조민] [오후 1:01] 연포좀 확인해볼께요
[V512 AliKe월하향] [오후 1:02] 넵
[1512 ⱽ⁵¹²조민] [오후 1:04] 깃2개면 가능하네요~!
[1512 ⱽ⁵¹²조민] [오후 1:04] 연포도 괜찮고요
[V512 AliKe월하향] [오후 1:04] 넵 거기 반데있는데
[V512 AliKe월하향] [오후 1:04] 월하향1로 바꿨어요
[V512 AliKe월하향] [오후 1:05] 임원 부탁드립니당
[1512 ⱽ⁵¹²조민] [오후 1:05] 넵~!
[V512 AliKe월하향] [오후 1:07] 수업지원있어서 한교시하고 깃 건설하고 바로 부술게용
[1512 ⱽ⁵¹²조민] [오후 1:11] 이모티콘
[1512 ⱽ⁵¹²조민] [오후 1:11] 감사합니다
[V512 AliKe월하향] [오후 2:40] 연센 부수고 간김에 깃 닿은곳도 다 부수고왔습니다
[1512 ⱽ⁵¹²조민] [오후 2:40] 오..!! 수고하셧습니다!!
V512부릉쿠쿠님이 들어왔습니다.
[쇽쇽] [오후 3:25] 사진
[쇽쇽] [오후 3:25] 여기 누군지 아시는분
[1512 ⱽ⁵¹²조민] [오후 3:27] 몰라요...가서 털어주셔도 됩니다
[쇽쇽] [오후 3:28] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오후 3:32] 사진
[V512네스카페커피(개인사정으로연락x] [오후 3:32] ㅇ0ㅇ
[V512네스카페커피(개인사정으로연락x] [오후 3:32] @쇽쇽ㅇ0ㅇ
[쇽쇽] [오후 3:33] 채집 복귀하면 또패야되
bye june님이 들어왔습니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:27] 이모티콘
[G0k 땡깡쟁이] [오후 4:33] 삭제된 메시지입니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:38] 삭제된 메세지입니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:42] V512 네스카페커피 님이 방을 나갔습니다.
ⱽ⁵¹² 프랑님이 부방장이 되었습니다.
1512여우곰탱님이 부방장이 되었습니다.
G0k 땡깡쟁이님이 부방장이 되었습니다.
bye june님이 부방장이 되었습니다.
[쇽쇽] [오후 4:43] 케프님 여친생기면 나가도 인정
[V512네스카페커피(개인사정으로연락x] [오후 4:43] V512 네스카페커피님이 부방장이 되었습니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:44] 이모티콘
V512네스카페커피(개인사정으로연락x님이 부방장이 되었습니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:44] 혈
V512네스카페커피(개인사정으로연락x님이 부방장에서 해제되었습니다.
[V512네스카페커피(개인사정으로연락x] [오후 4:44] 헐
[V512 AliKe월하향] [오후 4:44] ㅋㅋㅋㅋㅋㅋ
[V512 AliKe월하향] [오후 4:44] 실시간이네
[V512네스카페커피(개인사정으로연락x] [오후 4:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 4:44] 1초천하정도는 누리셔도 됩니다
[V512네스카페커피(개인사정으로연락x] [오후 4:44] 헤헤
[V512네스카페커피(개인사정으로연락x] [오후 4:44] 이모티콘
[bye june] [오후 4:45] 케프님 너무 머라카지 마요...ㅜㅜ
[V512 AliKe월하향] [오후 4:45] 혹시 이 톡방 프사?보면 파란색이던데
[V512 AliKe월하향] [오후 4:45] 저만그런가요?
[bye june] [오후 4:45] 사진
[V512 AliKe월하향] [오후 4:45] 사진
[V512 AliKe월하향] [오후 4:45] ㅋㅋㅋㅋㅋ
[V512네스카페커피(개인사정으로연락x] [오후 4:46] V512네스카페커피 님이 방을 나갔습니다.
[bye june] [오후 4:46] 그건 방장이 설정하는거라? 심플하니 좋네요 전 ㅋㅋ
[V512 AliKe월하향] [오후 4:46] 아하ㅋㅋㅋㅋㅋㅋ
[V512 AliKe월하향] [오후 4:46] 필요에따라서 만드려구 그랬죵
[1512 ⱽ⁵¹²조민] [오후 4:47] 부캐맹 연포작 투표좀 부탁드려요~~~!!ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 4:48] 점심시간에 포인트깃 넣을수 있는분들 많이 없으신가??ㅋㅋ
[V512 워 니] [오후 4:49] 넣어놓고 자는게 제일편하긴하죠 ㅎㅎ
[V512 AliKe월하향] [오후 4:49] 자기전이 편하긴해요....ㅋㅋㅋㅋㅋ
[V512 AliKe월하향] [오후 4:49] 스윽 넣고 꿀잠
[bye june] [오후 4:49] 아무래도 자기전이 좋죠
[1512 ⱽ⁵¹²조민] [오후 4:53] ㅋㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 4:53] 이정도 투표율이면 두맹다 밤에 넣어야겠네요..ㅋㅋ
[bye june] [오후 4:55] 그냥 밤에 1명부대 풀인원으로 몰아넣는게 포인트 자체로는 효율이 나을지두요
[bye june] [오후 4:56] 낮에 고정인원 나이브하게 잡고 25명 정도 안되면 오히려 마이너스니까요
[1512 ⱽ⁵¹²조민] [오후 4:57] 부캐맹 인원 차는것좀 좀더 보고 결정해봐야겠네요~ㅎㅎ
[1512 ⱽ⁵¹²조민] [오후 5:02] 황금나라 클레오 넣고 하니 편하네요..ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 5:03] 관대한전술 없어도 충분히 깰수있네요..ㅋㅋ
[V512 AliKe월하향] [오후 5:04] 오?클레오 넣고 하셔요?
[V512 AliKe월하향] [오후 5:04] 아 치유가 있구나
[1512 ⱽ⁵¹²조민] [오후 5:04] 타미르 넣고하면 좋다고 해서
[1512 ⱽ⁵¹²조민] [오후 5:04] 타미르보단 클레오가 치유가 5명까지 되니까
[V512 AliKe월하향] [오후 5:05] 전 그냥
리알 관스 파랄 애잔 미조 하고 하는데....ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 5:05] 항우나 네부 부사로 넣고 하는데ㅋㅋ 쏠쏠해요
[bye june] [오후 5:05] 클레오 타마르 펠라 조조 잔다 넣고 관대없이 살랑 깼어요
[bye june] [오후 5:05] 어짜피 몸빵용 관우는 계속 보충되니까
[1512 ⱽ⁵¹²조민] [오후 5:05] 전방에 리차드제노 넣고..ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 5:06] 아는분들은 역시 앞에 탱커 놓고 치유 넣고 하시는군..ㅋㅋ
[bye june] [오후 5:06] 제노보다 잔다가 낫더라구요 전
[1512 ⱽ⁵¹²조민] [오후 5:06] 원래 잔다넣다가 제노로 바꿨는데..ㅋㅋ
[bye june] [오후 5:07] 항펠 넵조 리잔 관클 트타 ㅋㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 5:07] 펠라넣는건 처음들어보네요..ㅋㅋ
[bye june] [오후 5:07] 걍 재미로 해봤는데 이게 되길래
[1512 ⱽ⁵¹²조민] [오후 5:07] 예전에 열정 있늘때 부캐도 4부대로 깨고 했는데..ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 5:08] ㅋㅋ은근 알짜조합 잘아시는군...ㅋㅋ
--------------- 2022년 6월 25일 토요일 ---------------
[V512네스카페커피(개인사정으로연락x] [오전 9:00] 즐거운 주말되세용!
[개미] [오전 9:00] 부럽습니다....
[V512네스카페커피(개인사정으로연락x] [오전 9:00] 거긴 맑나보구만영 !!
[개미] [오전 9:00] 여기는 곧 아스팔트 녹을듯.....
[V512네스카페커피(개인사정으로연락x] [오전 9:01] 헣...
[ⱽ⁵¹² 기유メ] [오전 9:07] 여긴 엄청 습한디ㅡㅡ
[V512네스카페커피(개인사정으로연락x] [오전 9:09] 헐!
[포비] [오전 9:27] (하하)
[V512네스카페커피(개인사정으로연락x] [오전 9:28] 이모티콘
[쇽쇽] [오전 9:28] @V512네스카페커피(개인사정으로연락x다 너때문
[V512네스카페커피(개인사정으로연락x] [오전 9:29] 이모티콘
[쇽쇽] [오전 9:31] @V512네스카페커피(개인사정으로연락x너도 홍대 다녀오면 애인이 생길수도 있다구
[V512네스카페커피(개인사정으로연락x] [오전 9:31] ?
[V512 몬순이쫄병] [오전 9:56] 아~오늘도 근무
내일도 근무 ㅜㅜ
주말 잘들 보내세요~
[V512네스카페커피(개인사정으로연락x] [오전 9:58] 파이팅!!! ㅠㅠ!!!
[V512 몬순이쫄병] [오전 10:06] ㅎㅎㅎ네
감사
[ⱽ⁵¹² 8아 メ] [오후 6:33] 연맹상점에서 vip포인트 40개만 구매할수 있을까요?
[김팀장] [오후 6:42] 올렷습니다
[ⱽ⁵¹² 8아 メ] [오후 6:43] 감사합니다
[V512 워 니] [오후 7:44] 이번에 통합되면 야만인요새 전체 공유인가요?
[V512 AliKe월하향] [오후 8:10] 요새는 인겜에 좌표올리고 시간공지하고 잡으시고
브롤은 젠되기전에 주차하고 아무도없으면 바로 잡으시고  브롤 밖에 주차한분 계시면 5분정도 기다렸다가 같이 잡으시면 됩니다
대신 브롤 내부에선 주차 금지
[V512 워 니] [오후 9:07] 넵 감사합니다
--------------- 2022년 6월 26일 일요일 ---------------
CML 로체스트님이 들어왔습니다.
[ⱽ⁵¹² 기유メ] [오전 9:45] 사진
[ⱽ⁵¹² 기유メ] [오전 9:46] 이만큼주네요
[V512 까 시 メ] [오전 9:50] 처라리 연구 더 하는게 많이줌
[ⱽ⁵¹² 스티브맥퀸] [오전 9:55] @개미개미님 어제 개미님 일터 지나갔는데 부모님이랑 지나가느라 들어가질 못했네여..
[ⱽ⁵¹² 스티브맥퀸] [오전 9:56] 이모티콘
[ⱽ⁵¹² 기유メ] [오전 9:59] 차가지고 지나가신거면 타이어 바람넣어달라고하셨어야죠 ㅋ
[V512 염라] [오전 10:09] 사진
[V512 까 시 メ] [오전 10:16] 사진
[V512 까 시 メ] [오전 10:16] 아이디 맘에 안드네..
[V512 까 시 メ] [오전 10:17] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오전 10:17] 사진
[개미] [오전 10:22] ㅋㅋㅋ괜찮아요ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:22] ㅋㅋㅋ 그러려했는데 어제 개미님 나와바리에서 상견례했거든여ㅋㅋ 그래서 그만..
[개미] [오전 10:22] ????
[개미] [오전 10:23] 상견례요???
[ⱽ⁵¹² 기유メ] [오전 10:23] 오호~~~결혼하시나보네요
[ⱽ⁵¹² 스티브맥퀸] [오전 10:23] 네ㅋㅋ원조아삼겹에서 한 건 아니에여..
[ⱽ⁵¹² 스티브맥퀸] [오전 10:23] 아직 날잡은 건 아니라서 곧 잡겠져?ㅋㅋㅋㅋ
[개미] [오전 10:24] 청담동 가셧어요??ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:26] 맞아여ㅋㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:26] 개미님도 가셨어요?
[개미] [오전 10:28] 아뇨ㅋㅋㅋㅋ
[개미] [오전 10:29] 거기 상견례하러 많이 오져ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:36] ㅋㅋㅋㅋㅋ 깔끔하니 괜찮더라구여ㅋㅋㅋ개미님 가게앞 사거리 지나는데 괜시리 반가워서..
[ⱽ⁵¹² 체르클라에스] [오전 10:39] 아니 아이디 언제바꾸냐고
[ⱽ⁵¹² 체르클라에스] [오전 10:39] 이모티콘
[ⱽ⁵¹² 기유メ] [오전 10:40] ㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:40] ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:40] 인게임도 바꿀게..
[V512 까 시 メ] [오전 10:43] 개미랑 둘이 상견례하는줄..
[개미] [오전 10:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[개미] [오전 10:44] 저는 륜 가봣었어요ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:47] 개미님이랑 결혼하면 주례는 까시님이..
[ⱽ⁵¹² 스티브맥퀸] [오전 10:48] 상견례로요?ㄷㄷ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:48] 역시 만촌동 대지주의 아들..
[개미] [오전 10:49] 아뇽ㅋㅋ그냥 밥먹으러...
[개미] [오전 10:49] 가격 거기나 거기나 비슷한데요???ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ개미님은 그냥 밥먹으러..전 상견례로..
[개미] [오전 10:55] 사전 답사겸 밥먹으러ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 11:00] 오ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 11:00] 혹시 상견례언제?..
[개미] [오전 11:02] 음...ㅋㅋㅋ
[개미] [오전 11:02] 몰라요ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오전 11:08] 알겠어여.. 아무튼 반가워서..
G0K 노을빛눈물님이 들어왔습니다.
1512 후니님이 들어왔습니다.
V1512 카카오님이 들어왔습니다.
[불닼] [오후 5:18] 야드비가 주둔용으로 특성 알수 있을까요?
[불닼] [오후 5:19] 주둔만 사용하고 필드는 안나갑니다.
[bye june] [오후 5:25] 지금 스샷이 어디있는지 못찾고 있는데
[bye june] [오후 5:26] 주둔쪽 공방생, 기마쪽 일반세팅, 기동쪽 양쪽 한갈래씩
[bye june] [오후 5:26] 보면 대충 그림 나오실거에유
[불닼] [오후 5:29] 아 넵 제가 보면서 해야겠네요..
[V512네스카페커피(개인사정으로연락x] [오후 6:16] @쇽쇽hi
[V512네스카페커피(개인사정으로연락x] [오후 6:16] @쇽쇽bye
[V512네스카페커피(개인사정으로연락x] [오후 6:16] 이모티콘
[쇽쇽] [오후 6:21] 심심한가봐
[V512 염라] [오후 6:36] 사진
[V512네스카페커피(개인사정으로연락x] [오후 6:45] @불닼
[V512네스카페커피(개인사정으로연락x] [오후 6:45] 염라님이 올려주심
[불닼] [오후 6:45] 아넵 감사해요 염라님.... ^^
[불닼] [오후 6:45] 밥먹느라 못봤네요..
[ⱽ⁵¹² 기유メ] [오후 6:47] 다음kvk  몇시드 생각하시나요?
[1512 ⱽ⁵¹²조민] [오후 6:48] 생각대로 된다면 좋겠지만 최대한 낮게가고싶죠~ㅋ
[V512네스카페커피(개인사정으로연락x] [오후 7:40] 쇽쇽님이 나갔습니다.
[쇽쇽] [오후 7:45] 케프 여자생기면 나가줌
[쇽쇽] [오후 7:45] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오후 7:46] 나쁜살암..
[V512네스카페커피(개인사정으로연락x] [오후 7:46] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오후 7:47] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오후 7:47] @쇽쇽
[1512 아킬레스] [오후 9:43] 연맹상점 vip 포인트좀 올려주실수잇나요
[김팀장] [오후 9:43] 몇개욤?
[1512 아킬레스] [오후 9:43] 연맹 포인트 300정도잇어욤
[1512 아킬레스] [오후 9:44] 몇개살수있을려나욤 ㅎㅎ
[김팀장] [오후 9:44] 하나에 오만
[김팀장] [오후 9:44] 이네요
[김팀장] [오후 9:44] 60개?
[1512 아킬레스] [오후 9:45] 넹
[1512 아킬레스] [오후 9:45] 60개정도 올려주심
[1512 아킬레스] [오후 9:45] 감사하겟슴니당
[김팀장] [오후 9:45] 올렸습니다 ~
[1512 ⱽ⁵¹²조민] [오후 10:51] @쇽쇽부캐릭 시간은금 그만올려주세요~~
--------------- 2022년 6월 27일 월요일 ---------------
[ⱽ⁵¹² 기유メ] [오전 8:46] 삭제된 메시지입니다.
[V512 워 니] [오전 8:46] ?
[ⱽ⁵¹² 기유メ] [오전 8:46] 잘못보냈어요 ㅋㅋ
[1512 ⱽ⁵¹²조민] [오전 9:07] 이모티콘
[ⱽ⁵¹² 기유メ] [오전 9:08] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오전 9:09] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오전 9:15] 이모티콘
[개미] [오전 9:16] 이모티콘
[V512네스카페커피(개인사정으로연락x] [오전 9:16] 이모티콘
[개미] [오전 10:07] 사진 3장
[개미] [오전 10:07] 다들 집에가세요ㅋㅋㅋ
[개미] [오전 10:08] 사진
[V512 워 니] [오전 10:24] @V512 양군
[V512 워 니] [오전 10:24] 사진
[V512 워 니] [오전 10:24] 자원지 10만 부탁드려요 ㅜㅜ
[김팀장] [오전 10:26] 워니형ㅋㅋㅋㅋ 3만ㅋㅋㅋㅋㅋㅋㅋ
[V512 워 니] [오전 10:33] 아싸 막차 탓다 하고봣는데 3만 이엿어요 ㅋㅋㅋㅋ
[V512 양군] [오전 10:50] 아고고 죄송합니다..
[ⱽ⁵¹² 프랑] [오전 11:25] @ⱽ⁵¹² 기유メ , @G0K ANGEL , @씹소 , @V512 양군 , @손이느린아이 채집 하세요~
[ⱽ⁵¹² 기유メ] [오전 11:25] 감사합니다
[손이느린아이] [오전 11:26] 감사합니다 ㅎ
[개미] [오전 11:27] 사진
[개미] [오전 11:27] 29도에 습도 76프로...
[개미] [오전 11:27] 넘나 습하네요ㅋㅋㅋㅋ
[손이느린아이] [오전 11:27] ㅎㄷㄷㄷ
[씹소] [오전 11:28] 감사합니다~!
[V512 양군] [오전 11:32] 감사합니다
[개미] [오후 12:33] 사진
[개미] [오후 12:33] 비 많이 와요ㅋㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 12:33] 오...빗줄기 엄청 쌔네
[개미] [오후 12:34] 아주아주 시원합니다ㅋㅋㅋㅋ
[ⱽ⁵¹² 기유メ] [오후 2:01] 사진
[ⱽ⁵¹² 기유メ] [오후 2:01] 이거 좋은것좀 나올려나요 ㅋ
[1512 ⱽ⁵¹²조민] [오후 2:01] 와..엄청모으셧네...ㅋㅋ
[ⱽ⁵¹² 기유メ] [오후 2:04] 사진
[1512 ⱽ⁵¹²조민] [오후 2:05] 화목란 잘나왔네요~!
[1512 ⱽ⁵¹²조민] [오후 2:05] 제일 필요한캐릭인데..ㅎㅎ
[ⱽ⁵¹² 기유メ] [오후 2:05] 아하~~
[ⱽ⁵¹² 기유メ] [오후 2:07] 화목란 쓸만한건가요?
[CML 로체스트] [오후 2:07] 화목란이 좋은가요???
[1512 ⱽ⁵¹²조민] [오후 2:08] 좀 친다는 사람들보면 트라야목란 다 들고댕기시던데
[1512 ⱽ⁵¹²조민] [오후 2:09] 버퍼라서 다부대 쓸때 한부대 들고있으면 좋죠
[ⱽ⁵¹² 기유メ] [오후 2:09] 점검 50분남았습니다  자원보내세요^^
[CML 로체스트] [오후 2:13] 아하 버퍼로 좋군요
[V512 워 니] [오후 2:15] 사진
[V512 워 니] [오후 2:15] 2298 아조씨들 영업중이네요
[V512 워 니] [오후 2:15] 미미좌 다굴쳐서이긴것들이
[V512 워 니] [오후 2:16] 자랑은
[V512 워 니] [오후 2:16] 이모티콘
[V512 까 시 メ] [오후 2:16] 이모티콘
[ⱽ⁵¹² 체르클라에스] [오후 2:18] 아무리 잘나가도 외국인섭은 갈게 못됩니다...
[ⱽ⁵¹² 체르클라에스] [오후 2:18] 스타팅섭 포함 세 번 정도 있어봤는데,,, 절레절레...
[1512 ⱽ⁵¹²조민] [오후 2:18] 소통 빠르게 안되면답답해서..못견딜듯하네여..ㅋㅋ
[V512 워 니] [오후 2:19] 저도 두번있어봣는데
[V512 워 니] [오후 2:19] 쟁참여하기가 너무 어렵더라구요
[개미] [오후 2:19] 60gt이하는 안되지ㅋㅋㅋ
[V512 워 니] [오후 2:19] 거긴 나 안받아줌
[V512 워 니] [오후 2:19] 이모티콘
[개미] [오후 2:20] 나도 안받아줌ㅋㅋㅋㅋ
[V512 워 니] [오후 2:20] ㅋㅋㅋㅋㅋ
[개미] [오후 2:20] 가입신청하면 읽씹당함ㅋㅋㅋㅋㅋ
[V512 워 니] [오후 2:21] 넌 가능할수도 있음 수성장이라고해
[V512 워 니] [오후 2:21] ㅋㅋㅋㅋ
[개미] [오후 2:22] 진짜ㅋㅋㅋ세상세상 모든 욕 다 먹을듯
[개미] [오후 2:22] 아님 ?? 이거 두개 답장옴
[1512 ⱽ⁵¹²조민] [오후 2:22] 오래살라고 해주는말인데 감사하게 드세요~
[V512 워 니] [오후 2:22] ㅋㅋㅋㅋㅋ
[개미] [오후 2:23] ㅋㅋㅋ이미 영생할만큼 먹어서 괜찮아용ㅋㅋㅋㅋ
[ⱽ⁵¹²보리차 メ] [오후 2:33] 유배자 이번 오시 가능한가요?
[ⱽ⁵¹² 프랑] [오후 2:37] 보리차님 금요일까지니깐 가능하쥬~
[V512 염라] [오후 2:45] 정검15분전 채집보내세요 `~
[ⱽ⁵¹²보리차 メ] [오후 3:02] 아하 감사합니다!
[불닼] [오후 3:13] 딱 채 누워서 게임하려구 하니 점검이네요.. 젠장
[1512 ⱽ⁵¹²조민] [오후 3:15] ㅎㅎㅎㅎ
[1512 ⱽ⁵¹²조민] [오후 3:16] 점검하는김에 스타나 해야겠당..ㅋㅋ
[1512 ⱽ⁵¹²조민] [오후 3:16] 이시간에 가능하신분 없겠죠?ㅋㅋ
[V512 까 시 メ] [오후 3:28] 아 디아블로 케릭명 순간 렉걸려서 까시시됐네..
[ⱽ⁵¹² 체르클라에스] [오후 3:37] 이모탈 하세요?
[V512 까 시 メ] [오후 3:39] ㅇㅇ
[개미] [오후 3:42] 이모탈에 잡는데 4시간걸리는 필드보스있다던데여ㅋㅋㅋ
[개미] [오후 4:19] 혹시 담양 갓다와보신분 계신가영??ㅋㅋㅋ
[김팀장] [오후 4:19] 죽녹원..
[김팀장] [오후 4:19] 떡갈비..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:21] 저여
[ⱽ⁵¹² 스티브맥퀸] [오후 4:21] 작년 초에 다녀왔어여
[V512 워 니] [오후 4:21] 담양이 어딧는거져?
[ⱽ⁵¹² 스티브맥퀸] [오후 4:21] 죽녹원있는곳이용
[ⱽ⁵¹² 스티브맥퀸] [오후 4:21] 광주옆
[개미] [오후 4:21] 좋아요???
[V512 워 니] [오후 4:22] 죽녹원이 식물원같은건가여?
[개미] [오후 4:22] 숙소는 예약하긴했는데ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:22] 좋아요 ㅋㅋ
[김팀장] [오후 4:22] 대나무숲
[개미] [오후 4:22] 대나무숲
[개미] [오후 4:22] 멍청아
[V512 워 니] [오후 4:22] ?
[김팀장] [오후 4:22] 데이트코스
[김팀장] [오후 4:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:22] 샵검색 : #담양 죽녹원
[김팀장] [오후 4:22] 거기 가는길 드라이브코스
[ⱽ⁵¹² 스티브맥퀸] [오후 4:22] 메테세콰이어길
[V512 워 니] [오후 4:22] 전라도 광주인가
[김팀장] [오후 4:22] 마자여 ㅋㅋㅋㅋ
[김팀장] [오후 4:22] ㅇㅇ 광주옆
[개미] [오후 4:22] 전라도
[V512 워 니] [오후 4:22] 메모
[김팀장] [오후 4:23] 고 근처에 슬로시티 잇자나요
[개미] [오후 4:23] 슬로시티???
[V512 워 니] [오후 4:23] 휴가때 차타고 서부쪽으로 강원도 까지가야되서
[개미] [오후 4:23] 샵검색 : #슬로시티
[V512 워 니] [오후 4:23] 중간중간 들릴곳 알아보는중이엿는데 ㅎㅎ
[김팀장] [오후 4:23] ㅇㅇ 창평에 슬로시티 잇는데
[개미] [오후 4:23] 어우...
[ⱽ⁵¹² 스티브맥퀸] [오후 4:23] 평창아니에여?
[개미] [오후 4:23] 저기서 뭐하져???
[개미] [오후 4:23] 느리게 먹나여???
[김팀장] [오후 4:23] 근방이라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 같이 떠요
[김팀장] [오후 4:23] 저기 국밥
[개미] [오후 4:23] 아
[김팀장] [오후 4:23] 유명해용..
[개미] [오후 4:23] 슬로시티에서 국밥이라
[ⱽ⁵¹² 스티브맥퀸] [오후 4:24] 아녀 천천히 사랑하세요
[개미] [오후 4:24] ????
[김팀장] [오후 4:24] 샵검색 : #창평 슬로시티
[ⱽ⁵¹² 스티브맥퀸] [오후 4:24] 아 ㅋㅋㅋㄱㄲ
[김팀장] [오후 4:24] 약간 한옥마을 느끰..
[개미] [오후 4:24] 아
[ⱽ⁵¹² 스티브맥퀸] [오후 4:24] 그 창평이군여..
[개미] [오후 4:24] 한옥마을은
[김팀장] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 갈데없으면 가볼만은 함..
[개미] [오후 4:24] 거기
[ⱽ⁵¹² 스티브맥퀸] [오후 4:24] 개인적으로 담양가셨다 광주들리시는 것도 괜찮아여
[개미] [오후 4:24] 변산반도 가볼까하는데
[개미] [오후 4:24] 광주는
[ⱽ⁵¹² 스티브맥퀸] [오후 4:25] 동명동 가셔서 데이트하거나..
[김팀장] [오후 4:25] 광주는
[김팀장] [오후 4:25] 볼거 없자나여
[ⱽ⁵¹² 스티브맥퀸] [오후 4:25] 광주도 전 좋던데
[개미] [오후 4:25] 많이가봐서
[김팀장] [오후 4:25] 그저 시내뿐..
[개미] [오후 4:25] 패스
[ⱽ⁵¹² 스티브맥퀸] [오후 4:25] 전ex네 집이 광주였어서..
[김팀장] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[V512 워 니] [오후 4:25] 광주 콩나물 국밥....
[ⱽ⁵¹² 스티브맥퀸] [오후 4:25] 전주..
[개미] [오후 4:25] 전주
[개미] [오후 4:25] 멍청아
[김팀장] [오후 4:25] 전주 모주..
[V512 워 니] [오후 4:25] 아하
[김팀장] [오후 4:25] 맛잇..
[개미] [오후 4:25] 찌니는 뭐가 이쁘다고
[개미] [오후 4:25] 결혼했지
[개미] [오후 4:25] 절레절레
[V512 워 니] [오후 4:26] 정글 카밀 잘하던때 반했다고했음
[개미] [오후 4:26] 전주는 작년에 갓다옴ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:26] ㅋㅋㅋㅋ
[개미] [오후 4:26] 콩나물아이스크림먹고
[개미] [오후 4:26] 아
[V512 워 니] [오후 4:26] 배탈나라
[개미] [오후 4:26] 그때 꼬형 전화왓을때
[개미] [오후 4:26] 콩나물아이스크림 먹고있었음ㅋㅋㅋㅋ
[개미] [오후 4:27] 아니
[개미] [오후 4:27] 담양
[개미] [오후 4:27] 좋아요??
[개미] [오후 4:27] 맛집 추천해주세여
[김팀장] [오후 4:27] 담양 옆에 곡성
[개미] [오후 4:27] 곡성????
[김팀장] [오후 4:27] 기차마을 ..재밌..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:27] ㅋㅋㅋ
[개미] [오후 4:27] 샵검색 : #곡성 기차마을
[개미] [오후 4:27] 김형 여기저기 많이 다니네여ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:28] 떡갈비는 덕인관이랑 무도나온 집이 유명한데, 전 덕인관 갔을 때 좀 가격대비는 모르겠어여..
[김팀장] [오후 4:28] 네 ㅋㅋㅋㅋㅋ 섬 빼곤 거의 가본 듯 …
[ⱽ⁵¹² 스티브맥퀸] [오후 4:28] ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:28] 문화해설사 은퇴하시고..
달님님이 나갔습니다.
[ⱽ⁵¹² 스티브맥퀸] [오후 4:28] 이모티콘
[개미] [오후 4:28] 형님
[byrin] [오후 4:28] 샵검색 : #담양 국수거리
[개미] [오후 4:28] 1킬
[byrin] [오후 4:28] 있쥬
[개미] [오후 4:28] 여긴
[개미] [오후 4:28] 가볼려구요ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:28] 아 마자요 죽녹원건너 ㅋㅋ 좋아여
[개미] [오후 4:28] 저기랑
[개미] [오후 4:29] 죽녹원이랑
[개미] [오후 4:29] 젤라또는 먹을예정
[개미] [오후 4:29] 숨은 명소가 있나싶어서
[김팀장] [오후 4:29] ㅋㅋㅋㅋㅋㅋ
[개미] [오후 4:29] 물어봤어요ㅋㅋㅋㅋ
[김팀장] [오후 4:29] 철저하네요
[김팀장] [오후 4:29] 예쁨받겟어요
[개미] [오후 4:29] 샵검색 : #담양 담소
[개미] [오후 4:29] 숙소는 여기 잡음ㅋㅋ
[개미] [오후 4:29] 이쁨ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:30] 사진 5장
[ⱽ⁵¹² 스티브맥퀸] [오후 4:30] 이쁜거 좋아하시나봐여..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:30] 슬로시티에서 천천히 사랑하시면 만점 남자
[개미] [오후 4:30] 담양
[ⱽ⁵¹² 스티브맥퀸] [오후 4:30] 사진
[V512 워 니] [오후 4:30] 딱 제스타일....
[ⱽ⁵¹² 스티브맥퀸] [오후 4:31] 1인분 32,000원이었어여..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:31] 2조각..
[V512 워 니] [오후 4:31] ㄷㄷㄷㄷㄷ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:31] 2인분에 죽탱밥먹으니..
[V512 워 니] [오후 4:31] 떡갈비 굽는 정성을 생각하면 비쌀거같긴한데
[V512 워 니] [오후 4:31] 32000.라니....
[ⱽ⁵¹² 스티브맥퀸] [오후 4:31] 잘지내니 나쁜 지지배야..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:32] 저긴 나름 국가명인이더라구여
[ⱽ⁵¹² 스티브맥퀸] [오후 4:32] ㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:32] 샵검색 : #담양 무도 떡갈비
[ⱽ⁵¹² 스티브맥퀸] [오후 4:32] 전 여기 가보고팠는데 여긴 갔던날 휴무였어서..
[V512 워 니] [오후 4:32] 떡갈비 먹고 헤어지자고 했나요?
[ⱽ⁵¹² 스티브맥퀸] [오후 4:33] 아녀.. ㅋㅋㅋㅋ얻어먹기만하고 서울로 먹튀했어여..
[V512 까 시 メ] [오후 4:34] 뭐시 중한디!!
[ⱽ⁵¹² 스티브맥퀸] [오후 4:34] ㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 4:35] 김팀장님은 그냥 미끼를 던진거고 개미는 그것을 그냥 물은겨
[김팀장] [오후 4:35] ㅋㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:35] 샵검색 : #담양 원조제일숯불갈비
[김팀장] [오후 4:35] 들어서는 순간 벌레떼가 ..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:35] 전라도 가시면 광주도 그렇고 숯불갈비도 괜찮아여
[개미] [오후 4:39] 저기 7시부터 고성방가 금지라...
[Gok1 ㅈㅌㄴ] [오후 4:40] 폰 때문에 나갔다 다시 들어오겠습니다.
[개미] [오후 4:40] 여기 언제 쉬어요??ㅋㅋ
[V512 영혼의단짝] [오후 4:41] 샵검색 : #쌍교 숯불갈비
Gok1 ㅈㅌㄴ님이 나갔습니다.
[ⱽ⁵¹² 스티브맥퀸] [오후 4:41] 개미님 그 정도에여..
[개미] [오후 4:41] 오!!감사합니다ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:41] 맛있겠다..ㅜㅜ
[개미] [오후 4:42] 그럼요
[ⱽ⁵¹² 스티브맥퀸] [오후 4:42] 사진
[V512 영혼의단짝] [오후 4:42] 저기가시면 들깨수제비를 꼭 시켜야해요ㅠ
[개미] [오후 4:42] 오
[개미] [오후 4:42] 메모
[ⱽ⁵¹² 스티브맥퀸] [오후 4:43] 메모..
[ⱽ⁵¹² 기유メ] [오후 4:43] 개미님 담양으로 휴가가시나보네요
[개미] [오후 4:43] 넵넵ㅋㅋㅋ
[개미] [오후 4:43] 요번에 담양갈려구요ㅋㅋㅋ
[개미] [오후 4:44] 형님 그래서 아들이에요 딸이에여??
[ⱽ⁵¹² 스티브맥퀸] [오후 4:44] 뭐가여?!ㅋㅋㅋㅋ
[개미] [오후 4:44] ??????소문 다낫어요
[ⱽ⁵¹² 스티브맥퀸] [오후 4:45] ㅋㅋㅋ전 안전제일주의에여.. 아직 날도 안잡았어여..
[개미] [오후 4:45] 상견례 하셧자나요ㅋㅋㅋㅋ
[byrin] [오후 4:45] 담양 카페도 유명한데 하나있을거에요
[개미] [오후 4:45] 오
[개미] [오후 4:45] 카페 엄청 많던데요??ㅋㅋㅋ
[개미] [오후 4:46] 신혼집은 안동이에여???
[ⱽ⁵¹² 스티브맥퀸] [오후 4:46] 날은 여자친구쪽에서 알아봐주신다구..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:46] 네 맞아여 식올려도 당분간 주말부부할듯해여
[개미] [오후 4:46] 대구로 들어오세요
[byrin] [오후 4:46] 샵검색 : #담양 어텐션 플리즈
[byrin] [오후 4:47] 크다라다고 담양가면 다 가더리구요
[ⱽ⁵¹² 스티브맥퀸] [오후 4:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ대구는 놀러로..
[개미] [오후 4:47] 사람도 많겠죠??ㅋㅋㅋ
[byrin] [오후 4:47] 글죠
[byrin] [오후 4:47] ㅋㅋㅋㅋㅋㅋ
[개미] [오후 4:48] 어딜가나 사람이 많겠네여...
[ⱽ⁵¹² 스티브맥퀸] [오후 4:48] 근데 분위기가 신선하네여 좋으당
[ⱽ⁵¹² 스티브맥퀸] [오후 4:48] ㅜㅜ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:48] 데이트 하고싶다..
[개미] [오후 4:48] 형님
[개미] [오후 4:48] 얼마나 되셧죠???
[ⱽ⁵¹² 스티브맥퀸] [오후 4:49] ㅋㅋㅋㅋㅋ이제 300일다됐어여ㅋㅋ
[V512 까 시 メ] [오후 4:49] 아이디가 이러니
[개미] [오후 4:49] 새싹이네요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 4:49] 체르양반이 결혼하는줄
[ⱽ⁵¹² 스티브맥퀸] [오후 4:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 4:49] 이양반이 언제.. 하고 생각함
[ⱽ⁵¹² 스티브맥퀸] [오후 4:49] 어제 김팀장님이 체른줄알고..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:50] 갠톡으로 임원회의 이야기를..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:50] ㅋㅋㅋㅋ
[김팀장] [오후 4:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김팀장] [오후 4:50] 오실거죠? 햇는데
[김팀장] [오후 4:50] 저 맥퀸이예요
[김팀장] [오후 4:50] 라고..
[김팀장] [오후 4:50] 이모티콘
[개미] [오후 4:50] 욕했어야죠
[개미] [오후 4:50] 너 누구야 하면서....
[김팀장] [오후 4:50] 제가 또 욕은 잘 못하니까 ..
[ⱽ⁵¹² 스티브맥퀸] [오후 4:50] ㅋㅋㅋㅋㅋㅋ체르형 아니고 맥퀸 옵하라고 할걸 후회했다는
[개미] [오후 4:51] 하
[ⱽ⁵¹² 스티브맥퀸] [오후 4:51] ㅋㅋㅋㅋㅋ
[개미] [오후 4:51] 그럼
[V512 까 시 メ] [오후 4:51] 이모티콘
[개미] [오후 4:51] 진짜 욕했을수도
[ⱽ⁵¹² 스티브맥퀸] [오후 4:51] ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:51] 인정합니다..
[V512 까 시 メ] [오후 4:51] 체르양반은 이상한곳 가서 유배를 하고있네
[개미] [오후 4:52] 변산반도 좋아요???
[V512 까 시 メ] [오후 4:52] 안좋아
[ⱽ⁵¹² 기유メ] [오후 4:52] ㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:52] 저도 안가봐서 궁금
[개미] [오후 4:52] 안좋아요??ㅋㅋㅋㅋ
[V512 까 시 メ] [오후 4:52] 집이 젤 좋아
[ⱽ⁵¹² 기유メ] [오후 4:52] 변산반도가서 해루질하시게요? ㅋㅋ
[개미] [오후 4:52] 인정합니다
[개미] [오후 4:52] 해루질여???
[개미] [오후 4:52] 그게 머져??ㅋㅋㅋㅋ
[V512 까 시 メ] [오후 4:52] 이모티콘
[개미] [오후 4:53] 샵검색 : #해루질
[ⱽ⁵¹² 스티브맥퀸] [오후 4:53] 샵검색 : #해루질
[ⱽ⁵¹² 스티브맥퀸] [오후 4:53] ㅋㅋㅋㅋ
[개미] [오후 4:53] 해지는거 좋다던데용ㅋㅋㅋ
[V512 까 시 メ] [오후 4:53] 여권 어여 나와라
[V512 까 시 メ] [오후 4:53] 예약해야지
[V512 까 시 メ] [오후 4:53] 이모티콘
[개미] [오후 4:53] 우크라 가세요???
[V512 까 시 メ] [오후 4:54] 니가가라
[개미] [오후 4:54] ㅋㅋㅋ여권 재발급...
[ⱽ⁵¹² 체르클라에스] [오후 4:57] 아 언제 바꾸냐고ㅋㅋㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 4:57] 그리고 톡이 몇개야 ㄷㄷ
[개미] [오후 4:57] 샵검색 : #담양 옥담
[개미] [오후 4:57] 여기 어때요???ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 4:58] 사람많을거 같은데..
[개미] [오후 4:59] 어딜가나 많을듯....
[개미] [오후 4:59] 형님 이번에 어디가심???
[ⱽ⁵¹² 스티브맥퀸] [오후 5:03] 저요? 끄라비 가여ㅋㅋㅋㅋ
[개미] [오후 5:04] 끄라비가 어디에여??
[개미] [오후 5:04] 샵검색 : #끄라비
[ⱽ⁵¹² 스티브맥퀸] [오후 5:06] 샵검색 : #크라비
[ⱽ⁵¹² 스티브맥퀸] [오후 5:06] 태국 끄라비에여ㅋㅋ
[V512 까 시 メ] [오후 5:13] 이양반이.. 태국 대마가 합법되자마자 바로..
[V512 까 시 メ] [오후 5:13] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오후 5:16] 그래서 아무거나 먹지 말라더라구여..
[ⱽ⁵¹² 기유メ] [오후 5:16] 아직 태국 않가봤는데
[ⱽ⁵¹² 스티브맥퀸] [오후 5:17] 태국은 고급호텔이 요즘 국내에 비해 훨 싸더라구여
[V512 까 시 メ] [오후 5:17] 음식에도 넣은다던디
[ⱽ⁵¹² 스티브맥퀸] [오후 5:17] 아는 곳 있으면 추천해주세여..까좌..
[V512 까 시 メ] [오후 5:18] 외국 한번도 안가봄
[V512 까 시 メ] [오후 5:18] 이모티콘
[ⱽ⁵¹² 기유メ] [오후 5:19] 이번휴가 비행기값이 너무 비쌈 ㅡㅡ
[ⱽ⁵¹² 스티브맥퀸] [오후 5:19] ㅋㅋㅋ코로나전에 틈만나면 출장가셨다면서여..
[ⱽ⁵¹² 스티브맥퀸] [오후 5:19] 마자여..코로나전 비행기값생각하면ㅜㅜ
[V512 까 시 メ] [오후 5:20] 그건 또다른 나
[ⱽ⁵¹² 스티브맥퀸] [오후 5:20] ..
[ⱽ⁵¹² 기유メ] [오후 5:21] 여름휴가 제주도 비행기표만 100만원 ㅡㅡ
[V512 까 시 メ] [오후 5:21] 4인가족이시군요
[ⱽ⁵¹² 스티브맥퀸] [오후 5:22] 저도 그래서 차라리 숙소라도 싼 태국으로 했어여..
[ⱽ⁵¹² 기유メ] [오후 5:22] 네
[ⱽ⁵¹² 기유メ] [오후 5:23] 숙소도  비싸고 먹는것도 비싸고 렌트도 비싸고 티켓도 비싸고 ㅡㅡ
[V512 까 시 メ] [오후 5:23] 전 9월쯤 나갈생각
[V512 까 시 メ] [오후 5:24] 제주도 호텔비 미쳤던데
[개미] [오후 5:24] 역시 안동 유지시네요....
[개미] [오후 5:24] 외국도 나가시고....
[ⱽ⁵¹² 스티브맥퀸] [오후 5:24] 다시 락다운 된데요ㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 5:24] 나도 유지이고 싶다
[ⱽ⁵¹² 스티브맥퀸] [오후 5:24] 아녀.. 비행기 빼면 개미님 쓰는거나 저나 비슷할걸여..
[개미] [오후 5:24] 원숭이두창 조심하세요
[V512 까 시 メ] [오후 5:26] 저기 멕퀸양반 갈때 낑겨가셍
[ⱽ⁵¹² 체르클라에스] [오후 5:26] 껴 줄꺼야?
[ⱽ⁵¹² 스티브맥퀸] [오후 5:26] 원숭이두창 돈꼬조심하면되는 거 아닌가여..
[ⱽ⁵¹² 스티브맥퀸] [오후 5:26] ㅋㅋㅋㅋㅋㅋ 숙소다름 뭐 어떻나ㅋㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 5:27] 이모티콘
[ⱽ⁵¹² 기유メ] [오후 5:27] 그럼 맥퀸님이 여자한분 더 모시고가야죠
[V512 까 시 メ] [오후 5:27] 같은방에서 자면 되지
[ⱽ⁵¹² 스티브맥퀸] [오후 5:27] ㅋㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 기유メ] [오후 5:27] 체르님 소개팅 ㅋㄲ
[ⱽ⁵¹² 체르클라에스] [오후 5:27] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오후 5:27] 현지인 꼬셔보자
[ⱽ⁵¹² 스티브맥퀸] [오후 5:27] 인터네셔널러브 ㄱㅊ?
[ⱽ⁵¹² 체르클라에스] [오후 5:27] 이모티콘
[V512 까 시 メ] [오후 5:28] 남자인지 확인하셍
[ⱽ⁵¹² 체르클라에스] [오후 5:28] 이쁘면 다 트랜스라는 얘기가 있던데...
[ⱽ⁵¹² 스티브맥퀸] [오후 5:28] ㅋㅋㄱㅋㅋㅋ확인은 체르가 할거에여..잡식이면 어떡하지..
[ⱽ⁵¹² 체르클라에스] [오후 5:28] 이모티콘
[개미] [오후 5:29] 원숭이두창 조심하세용
[개미] [오후 5:29] 뉴스에 나올슈도있어용
[ⱽ⁵¹² 스티브맥퀸] [오후 5:30] 태국은 아직 없다는데..조심해야져..
[ⱽ⁵¹² 기유メ] [오후 5:30] 좀 조용해지려면 다른병 생기고ㅡㅡ
[개미] [오후 5:31] 샵검색 : #원숭이두창 수건
[개미] [오후 5:31] 수건 식기 침구
[V512 주딱] [오후 5:31] 하하…
[개미] [오후 5:31] 조심하세요
[V512 주딱] [오후 5:32] 원숭이 두창이 피부감염으로 전염되가지구
[V512 주딱] [오후 5:32] 조심하긴해야죠
[V512 주딱] [오후 5:32] ㅠㅠㅠㅠ
[개미] [오후 5:32] 역시
[개미] [오후 5:32] 선생님
[ⱽ⁵¹² 스티브맥퀸] [오후 5:32] 민박말고 호텔로가야겠..
핫아비님이 나갔습니다.
[V512 주딱] [오후 5:32] 진단바이러스학 A!!ㅋㅋㅋㅋㅋㅋㅋ
[개미] [오후 5:32] 호텔도 거기서 거기
[개미] [오후 5:32] 멋있어
[ⱽ⁵¹² 스티브맥퀸] [오후 5:33] ㅋㅋㅋㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 5:33] 사진
[ⱽ⁵¹² 기유メ] [오후 5:33] 1킬 ㅋ
[개미] [오후 5:33] 2킬째....
[ⱽ⁵¹² 스티브맥퀸] [오후 5:34] 당분간 자숙할게여..
[개미] [오후 5:35] 언제가세여??
[ⱽ⁵¹² 스티브맥퀸] [오후 5:36] 8월 10일쯤..가여..
[ⱽ⁵¹² 기유メ] [오후 5:36] 오호~~
[ⱽ⁵¹² 기유メ] [오후 5:36] 가장비쌀때 가시네요
[개미] [오후 5:36] 7월말쯤 원숭이두창으로 락다운걸릴듯
[개미] [오후 5:37] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오후 5:37] 비행기가.. 한 60.. 숙소는 10~20..식사는 팟타이만..
[ⱽ⁵¹² 기유メ] [오후 5:37] 두분이서요?
[ⱽ⁵¹² 스티브맥퀸] [오후 5:38] 8월말쯤 락다운입니다ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 5:38] 아 한명 비행기가 60정도용
[개미] [오후 5:38] 왕복으로요??
[ⱽ⁵¹² 스티브맥퀸] [오후 5:39] 네!
[개미] [오후 5:40] 비싸다ㅋㅋㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 5:40] 사진
[ⱽ⁵¹² 스티브맥퀸] [오후 5:40] 근데 특급호텔이 10만원대에여..ㅋㅋㅋ
[개미] [오후 5:41] 인천에서 출발??ㅋㅋ
[개미] [오후 5:41] 인천 멀던데...
[ⱽ⁵¹² 기유メ] [오후 5:41] 오호
[ⱽ⁵¹² 스티브맥퀸] [오후 5:41] ㅋㅋ 대구나 김해직항은 시간이 오전이 없어서..
[ⱽ⁵¹² 기유メ] [오후 5:42] 비행기는 인천아님 김포가 많죠 ㅋ
[ⱽ⁵¹² 스티브맥퀸] [오후 5:42] 마자여..역시 서울이..
[ⱽ⁵¹² 체르클라에스] [오후 5:45] 행복해라 짜샤...
[ⱽ⁵¹² 스티브맥퀸] [오후 5:46] 아니..님도 9월에 나랑가자너..
[개미] [오후 5:46] 끄라비요??
[개미] [오후 5:46] 휴가를 두번이나...부럽
[ⱽ⁵¹² 스티브맥퀸] [오후 5:47] 아녀..
[ⱽ⁵¹² 스티브맥퀸] [오후 5:48] 체르랑은 ㄹㄷㅋㅅ 호캉스
[개미] [오후 5:48] 롯데캐슬???
[ⱽ⁵¹² 스티브맥퀸] [오후 5:48] ㅋㅋㅋㅋㅋㅋ쉿..체르집..
[개미] [오후 7:45] @V512 BAND@1512 후니@G0K 슈퍼걸@1512 ⱽ⁵¹²조민@V512 아라리요@ⱽ⁵¹²하이패스@추룡@V512 구곡지@ⱽ⁵¹² kim데렐라@조댕찌
포인트 2만 다찻어용 집에돌아가세유우~
[V512 염라] [오후 7:55] @ⱽ⁵¹² 프랑OMW그림자부대  하셧나요?
[ⱽ⁵¹² 기유メ] [오후 7:55] 했어요
[V512 염라] [오후 7:55] ㅜㅜ
[V512 염라] [오후 7:55] 참여 못해서요
[ⱽ⁵¹² 기유メ] [오후 7:56] 그림자부대는 자동아닌가요?
[V512 염라] [오후 7:57] 자동인가요? 미참여한적이 없어서요
[ⱽ⁵¹² 기유メ] [오후 7:57] 네^^
[김팀장] [오후 7:57] 본맹 끝나고 바로 돌렸습니다~
[V512 염라] [오후 7:57] 사진
[김팀장] [오후 7:57] 공지했었어욤 ㅠㅠ
[ⱽ⁵¹² 기유メ] [오후 7:58] ㅡㅡ
[V512 염라] [오후 7:58] 네 ㅋ 바다위라  참여 못햇어요
[김팀장] [오후 7:59] 어랏
[V512 염라] [오후 7:59] @1512 ⱽ⁵¹²조민 GOK2  안하시나요?
[김팀장] [오후 7:59] 근데 맹 안에 있었으면 포인트 올라갔을텐데
[김팀장] [오후 7:59] 왜 0이쥬..?
[ⱽ⁵¹² 기유メ] [오후 7:59] 그니까요
[V512 염라] [오후 7:59] GOK2에 있어요
[ⱽ⁵¹² 기유メ] [오후 7:59] 아하
[김팀장] [오후 7:59] 아..ㅠㅠ 아하..
[V512 염라] [오후 8:00] 저거 보상은 바로  주지 안나요?
[1512 ⱽ⁵¹²조민] [오후 8:05] 편하실대 진행해주세요~!
[1512 ⱽ⁵¹²조민] [오후 8:07] 바로 하셔도 되고 아니면 22시에 진행해주세요~
[V512 염라] [오후 8:09] 넵
[V512 염라] [오후 8:09] 22시에 할께요
[G0K 슈퍼걸] [오후 8:22] vip 포인트 2만 올려주실수있나요?
[개미] [오후 8:24] 2만이면 200개 맞나요???
[G0K 슈퍼걸] [오후 8:25] 넵
[개미] [오후 8:43] 올렷어요
[개미] [오후 8:43] @G0K 슈퍼걸
[G0K 슈퍼걸] [오후 8:44] 감사합니다~
[V512 AliKe월하향] [오후 9:05] 오 오늘 신문 부대행군속도네요
[V512 AliKe월하향] [오후 9:05] 야도 달려달려!!
--------------- 2022년 6월 28일 화요일 ---------------
Gok1 ㅈㅌㄴ님이 들어왔습니다.
[V512 염라] [오전 10:56] 오늘 뭔날인가요 ?
[V512 염라] [오전 10:56] 넘 조용하네요 ㅋㅋ
[ⱽ⁵¹² 프랑] [오전 10:57] ㅎㅎㅎㅎㅎㅎㅎㅎ
[ⱽ⁵¹² 프랑] [오전 10:57] 이번 주 오시리스 참여 조사입니다.
합병 후 처음 진행하는 오시리스인 만큼 많은 참석 부탁드립니다.
* 마감은 29일 18시에 하겠습니다.
https://forms.gle/FzdZdLnTmqQshLcUA
[ⱽ⁵¹² 기유メ] [오전 10:57] 오전에  좀 바빴습니다^^
[ⱽ⁵¹² 프랑] [오전 10:57] 형님 신청 하셨나요?
[V512 염라] [오전 10:57] 넵
[V512 염라] [오전 10:57] 일요일이요
[V512 염라] [오전 10:57] 요번주는 집에 잇으니 참석해야죠
[Gok1 ㅈㅌㄴ] [오후 12:33] 공지방 링크랑 비번좀 부탁드릴게요.폰을 바꿔서요
[ⱽ⁵¹² 프랑] [오후 12:38] 요기요
[V512 워 니] [오후 3:02] @ⱽ⁵¹² 프랑나 신청햇지?
[개미] [오후 3:02] 나도 했지???
[ⱽ⁵¹² 프랑] [오후 3:02] 두분다 완료~
[V512 까 시 メ] [오후 3:02] 난 안함
[V512 까 시 メ] [오후 3:02] 이모티콘
[추룡] [오후 3:03] VIP100짜리 90만 좀 올려주세영~~
[ⱽ⁵¹² 프랑] [오후 3:03] 얼른 하세요~
[추룡] [오후 3:03] 90개 ㅋㅋ
[추룡] [오후 3:04] vip 16 달수 잇임 ㅠㅠ
[ⱽ⁵¹² 프랑] [오후 3:04] 했어요~
[V512 까 시 メ] [오후 3:04] 쉴래.. 유배중이라
[ⱽ⁵¹² 프랑] [오후 3:04] 내일 복귀 인데요...??
[ⱽ⁵¹² 프랑] [오후 3:04] ㅋㅋㅋ
[V512 까 시 メ] [오후 3:04] 디아블로 11랩 후후
[추룡] [오후 3:05] vip 16이다~~~~
[추룡] [오후 3:05] 은제 17 다노..
[V512 워 니] [오후 3:05] 이모티콘
[개미] [오후 3:06] 워니 탈락
[V512 까 시 メ] [오후 3:07] 이모티콘
[V512 워 니] [오후 3:08] 이모티콘
[V512 워 니] [오후 3:08] 이모티콘
[V512 염라] [오후 3:09] 김구님  요세 육아하시냐고 바쁘신듯?
[개미] [오후 3:10] Vip 하나에 개인포인트 몇개 들어요??ㅋㅋ
[V512 까 시 メ] [오후 3:10] 현생보낼때가 된듯
[김팀장] [오후 3:11] 오만
[개미] [오후 3:11] 감새
[V512 까 시 メ] [오후 3:11] 과 편견
[ⱽ⁵¹² 체르클라에스] [오후 3:16] 이모티콘
[ⱽ⁵¹² 스티브맥퀸] [오후 3:24] 이모티콘
[V512 까 시 メ] [오후 3:24] 편경장
[ⱽ⁵¹² 체르클라에스] [오후 3:24] 이모티콘
[V512 까 시 メ] [오후 3:25] 사진
[개미] [오후 3:26] 장발장
[V512 까 시 メ] [오후 3:26] 이모티콘
[추룡] [오후 6:17] 돌아오는 보병 최지자 누구나오나용...?
[V512 까 시 メ] [오후 6:17] 헨리 & 아에티우스
[ⱽ⁵¹² 체르클라에스] [오후 6:17] 똑같겠죠? 기존 최지사령관에 헨리 껴서 나오겠쥬
[추룡] [오후 6:18] 아하~~넹 ㅋㅋ
[추룡] [오후 6:18] 그람 요번은 패수~
[추룡] [오후 6:32] 시간 잘 가네여~~~~
[추룡] [오후 6:33] 아들 군대간게 어제같은데 내일 훈련소수료식이네여ㅎㅎ 오랜만에 색시랑 여행 가는 기분으로 전라도 임실 갑니다~ㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 6:39] 크 경례 하는 모습 보면 눈물흘리실듯 ㅎㅎㅎ
[추룡] [오후 6:39] 색시가 많이 울겟죠 ㅎㅎ
[추룡] [오후 6:40] 전 안울어여 ㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 6:40] 과연? ㅋㅋㅋㅋ
[V512 ㅋ] [오후 6:40] 시간 엄청 빨리 가죠~~ 아드님 전역 한 후에 다 같이 여행도 즐거울 것 같아요 좋은 시간 보내셔요~~~^^
[ⱽ⁵¹² 체르클라에스] [오후 6:40] 조심히 잘 다녀오시고 맛난거 많이 사주세요 ㅋㅋ
[V512 까 시 メ] [오후 6:40] 후반기 교육은 없는건가유?
[추룡] [오후 6:40] 저 국민학교 2학년때 공산당은 싫어요 이후 안울엇음요 ㅋㅋ
[ⱽ⁵¹² 체르클라에스] [오후 6:41] 훈련소 있을때 하루종일 먹고싶은것만 적고 있었던거 같은데 ㅋㅋㅋㅋㅋㅋ
[추룡] [오후 6:41] 아직은 없는거 같아여
[V512 까 시 メ] [오후 6:41] 훈련소때는 쵸코파이였는데 후반기교육수료땐 생크림케익이 먹고 싶었는디
[추룡] [오후 6:41] 요즘은 토요일마다 전화하게 해주더라구여 호ㅓㅣ 먹고 싶다고 해서 회집 예약해 놧어여 ㅎㅎ
[V512 까 시 メ] [오후 6:42] 배때지가 불러서.. 후반기 교육때 px를 맘껏 이용하다보니 ㅋ
[ⱽ⁵¹² 체르클라에스] [오후 6:42] 후반기 어디 나오셨나염
[추룡] [오후 6:42] 우리때랑 많이 달라여 까시님 ㅋㅋㅋ
[V512 까 시 メ] [오후 6:43] 안나왔는디
[V512 까 시 メ] [오후 6:43] 이모티콘
[ⱽ⁵¹² 체르클라에스] [오후 6:43] ???
[ⱽ⁵¹² 체르클라에스] [오후 6:43] 누구 얘기였죠 ㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 6:43] 대전 통신학교
[ⱽ⁵¹² 체르클라에스] [오후 6:43] 오..
[V512 까 시 メ] [오후 6:43] 학교가는 기분이었음..
[V512 까 시 メ] [오후 6:44] 글고보니 첫 휴가를 11개월만에 나갔네..
[ⱽ⁵¹² 체르클라에스] [오후 6:45] 엣? 백일휴가는요
[V512 까 시 メ] [오후 6:45] 후반기 받고 자대가니까
[V512 까 시 メ] [오후 6:45] 어떤넘이 100일휴가 나가서 사고쳤디고
[V512 까 시 メ] [오후 6:45] 백일휴가 없어짐..
[ⱽ⁵¹² 체르클라에스] [오후 6:45] 엌ㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 6:45] 그리고 두달 후에 파견 4개월..
[V512 까 시 メ] [오후 6:46] 첫휴가 17박18일..
[ⱽ⁵¹² 체르클라에스] [오후 6:46] ?? 이등병이 파견이요?
[V512 까 시 メ] [오후 6:46] 후반기 받으면 일병때 자대감
[ⱽ⁵¹² 체르클라에스] [오후 6:46] 엣... 통신학교는 길구나...
[ⱽ⁵¹² 체르클라에스] [오후 6:47] 야수교는 5주가 끝이었는데
[V512 까 시 メ] [오후 6:47] 내가 7주인가?
[V512 까 시 メ] [오후 6:47] 레이더는 11주였음
[ⱽ⁵¹² 체르클라에스] [오후 6:48] 7주 11주여도 2~3달 사인데용
[V512 까 시 メ] [오후 6:48] 논산이 4주넘었고
[V512 까 시 メ] [오후 6:48] 6주인가? 후반기가 8주고?
[V512 까 시 メ] [오후 6:49] 암튼 일병 달자마자 자대온거 같은디
[V512 까 시 メ] [오후 6:49] 기억도 가물가물하군..
[V512 까 시 メ] [오후 6:49] 배고프다..
[ⱽ⁵¹² 체르클라에스] [오후 6:49] 저두요...
[V512 까 시 メ] [오후 6:50] 오늘부터 점심 다이어트 도시락 먹었는데
[ⱽ⁵¹² 체르클라에스] [오후 6:50] 엑... 그런거 먹으면 허해서 3~4시쯤 폭주하게 되던데요 ㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 6:50] 하루 한끼라.. 먹은거 같지도 않고 계속 배달어플보고 있네..
[V512 까 시 メ] [오후 6:50] 오늘 새벽에 교육있어서 늦게자야하는디..
[ⱽ⁵¹² 체르클라에스] [오후 6:51] 무슨 교육인데 새벽에 하나요
[V512 까 시 メ] [오후 6:51] 고추바사삭..
[ⱽ⁵¹² 체르클라에스] [오후 6:51] 아...
[V512 까 시 メ] [오후 6:51] 비밀교육
[V512 까 시 メ] [오후 6:51] 어른들만 받을수 있음
[ⱽ⁵¹² 체르클라에스] [오후 6:52] 어머나
[V512 까 시 メ] [오후 6:52] 코쟁이애들이 지들시간에 맞춰서 ㅡㅡ
[ⱽ⁵¹² 체르클라에스] [오후 6:52] 시장하신김에
[ⱽ⁵¹² 체르클라에스] [오후 6:52] 미리 주무시죠 ㅋㅋㅋㅋ
[V512 까 시 メ] [오후 6:53] 오븐바사삭 맛있나..
[ⱽ⁵¹² 체르클라에스] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋ
[V512 까 시 メ] [오후 6:53] 신메뉴네..
[ⱽ⁵¹² 프랑] [오후 6:53] @ⱽ⁵¹² 기유メ채집이요
[ⱽ⁵¹² 기유メ] [오후 7:09] 감사합니다
[ⱽ⁵¹² 기유メ] [오후 10:23] OMW 자원지  지어주세요
--------------- 2022년 6월 29일 수요일 ---------------
[김팀장] [오전 12:17] @V512성서メ omw 채집채집
[V512네스카페커피(개인사정으로연락x] [오전 8:26] 본맹 가입점용
[V512 주딱] [오전 8:26] 받았습니다
[V512네스카페커피(개인사정으로연락x] [오전 8:39] 감사합니다