# javascript 쿠기 사용
	
	쿠키에 값을 저장하고, 가져올 수 있음

	값을 저장할때는 아래와 같이 사용
		setCookie("쿠키이름","넣을값");
	
	값을 가져올때는 아래와 같이 사용
		getCookie("쿠키이름") 


함수 예제 1,
=====================================================================================================================================================
	<script type='text/javascript'>
		//쿠키 사용을 위해 추가 
		var setCookie = function(name, value) {
			document.cookie = name + '=' + value;
		};

		var getCookie = function(name) {
			var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
			return value? value[2] : null;
		};
	
		
	</script>

=====================================================================================================================================================


함수 예제 2,
=====================================================================================================================================================

		function setCookie(name, value) {
			document.cookie = name + '=' + value;
		};

		function getCookie(name) {
			var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
			return value? value[2] : null;
		};


=====================================================================================================================================================