[ AWS - 아마존 EC2에서 실행중인 jar 파일 재기동하기 ]

#1 서비스 중지

	======================================================================================================
	$ ps -ef | grep jar
	ec2-user  1940 14732  1 01:49 pts/0    00:00:17 java -jar camping-0.0.1-SNAPSHOT.jar
	ec2-user 12574 14732  0 02:08 pts/0    00:00:00 grep --color=auto jar
	
	$ sudo kill -9 종료시킬 PID 번호
	$ sudo kill -9 1940
	======================================================================================================



#2 깃 덮어쓰기
	원격 저장소에 있는 내용으로 로컬의 내용을 덮어쓰기
	=================================================================================================================
	$ git fetch --all
	$ git reset --hard origin/master
	=================================================================================================================


#3 권한 설정
	gradlew 파일은 바로 실행이 안됨, 권한설정을 해주어야 함
	=================================================================================================================
	$ chmod -R 755 camping/
	=================================================================================================================


# 빌드

	
	아래의 명령어로 빌드를 진행
	=================================================================================================================
	$ cd /home/ec2-user/camping/camping
	$ ./gradlew build  -x check --parallel
	=================================================================================================================
	
	※ 윈도우의 경우 아래의 명령어로 빌드, 혹시모르니 관리자 권한으로 실행
	=================================================================================================================
	gradlew.bat build
	=================================================================================================================

# 실행
	=================================================================================================================
	$ cd /home/ec2-user/camping/camping/build/libs
	$ nohup java -jar camping-0.0.1-SNAPSHOT.jar &
	=================================================================================================================
			
	

# 로그확인

	파일 확인
	=================================================================================================================
	$ vim nohup.out
	=================================================================================================================
	
	실시간 확인
	=================================================================================================================
	$ tail -f nohup.out
	=================================================================================================================





