
# 변수 생성
	
	Dim 변수명
	
	=====================================================================================================================================================

	Dim userid

	=====================================================================================================================================================

# IF 문
	
	*If 만 있고 else 가 없을 경우 아래와 같이 작성

		If 조건 Then 참일경우 실행 내용
	
	*If Else 로 구성된 경우
		
		If 조건 Then 참일경우 실행 내용
		
		ElseIf 조건 Then 참일경우 실행 내용

		Else 거짓일 경우 실행 내용
		
		End If


	

	=====================================================================================================================================================

	If lType = "admin" Then
		nListCnt = idLoginAdmin(RS, userid, userpw)
		'response.end
		If userid = "master" or userid = "hwasooya" Then
			sRediredct = "/admin/admin_02_01.asp"
		Else
			sRediredct = "/admin/admin_02.asp"
		End If
		fRediredct = "/admin/?login=N"
	Else
		nListCnt = idLogin(RS, userid, userpw)
		sRediredct = redit
		'SSO 리턴을 위한 소스 수정, 암호가 틀려도 다시 왔던 사이트로 되돌아 가기 위해 수정
		'fRediredct = "/member/login.asp?login=N"
		fRediredct = "/member/login.asp?rtn_url="&rtn_url&"&login=N"
	End If

	=====================================================================================================================================================


# for 문

	For 카운터변수명 = 시작값 To 종료값 Step 증감값
		반복할 내용들
	next

	=====================================================================================================================================================

	for i=1 to 5 step 1
		response.write("반복문 테스트")
	next
		
	=====================================================================================================================================================




# 웹페이지에서의 변수를 받을 경우
	
	* POST 방식
		Request.Form("변수명")



	* GET 방식

		 Request.querystring("변수명") 

	=====================================================================================================================================================
		html로 작성된 from 으로 값이 넘어올 경우
			ex) input name = 'mytext'
		
		* POST 방식
		Dim text = Request.Form("mytext")

		* GET 방식
		Request.querystring("mytext") 

	=====================================================================================================================================================


# 다른 파일 임포트(import)

	<!--#include file="경로" -->

	=====================================================================================================================================================
		<!--#include file="../sso/base64.asp" -->
	=====================================================================================================================================================

# HTML 태그에서 ASP 변수 사용
	<%=변수명%>
	
	=====================================================================================================================================================

	<input type='hidden' name='u_id' value='<%=user_id%>'>

	=====================================================================================================================================================


# ASP파일에서 HTML 내용 쓰기

	Response.write "내용"
	Response.write "내용"
	Response.write "내용"
	Response.end
	=====================================================================================================================================================

	Response.write "<script>"
	Response.write "alert('테스트');"
	Response.write "</script>"
	Response.end
	
	=====================================================================================================================================================


# Cookie 사용 (쿠키 사용)

	Response.Cookies("쿠키명") = "쿠키 값"

	=====================================================================================================================================================

	Response.Cookies("mckMember")("sex")= mSex

	=====================================================================================================================================================
