# ASP - 비교문

If 비교할값 = 비교할 값 Then
	실행할 메소드
End If


# StrComp 를 사용하여 비교

	strA = "myText"

	strB = "MyText"


	If StrComp(strA, strB) = 0 Then

		Response.Write "같은 문자열"

	ElseIf StrComp(strA, strB) = -1 Then

		Response.Write strA & " < " & strB

	ElseIf StrComp(strA, strB) = 1 Then

		Response.Write strA & " > " & strB

	EndIf




# 인트형 비교

인트형인경우에 형 변환을 해서 진행해야 함

Request("변수명") 으로 받아온 값들은 숫자형이 아니라서 오류가 발생함.

	* 오류 발생
	=====================================================================================================================================================
	ex) Request.Form("intA")
		Request.Form("intB")

		If intA < int B Then
			...중략....
	=====================================================================================================================================================

	* 올바른 방법
	=====================================================================================================================================================
	ex) Request.Form("intA")
		Request.Form("intB")

		If Clng(intA) < Clng(intB) Then
			...중략....

	=====================================================================================================================================================

	Cint 함수 : integer형으로 변환

	사용법 : Cint(변수)


	Clng 함수 : long형으로 변환

	사용법 : Clng(변수)

	Cstr 함수 : string형으로 변환

	사용법 : Cstr(변수)

	Cdbl 함수 : double형으로 변환

	사용법 : Cdbl(변수)

	Csng 함수 : single형으로 변환

	사용법 : Csng(변수)

	Cdate 함수 : date(날짜)형으로 변환

	사용법 : Cdate(변수)


	Round() 함수 :  반올림 함수

			 사용법 : Round(변수)


	Fix() 함수 :  버림 함수

		 사용법 : Fix(변수)


