# Git - push 취소하기


# 참고링크 
	https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html


# 가장 최근의 커밋 취소
  git reset HEAD^

# 원하는 시점으로 되돌리기
  // Reflog(브랜치와 HEAD가 지난 몇 달 동안에 가리켰었던 커밋) 목록 확인
  $ git reflog 또는 $ git log -g
  // 원하는 시점으로 워킹 디렉터리를 되돌린다.
  $ git reset HEAD@{number} 또는 $ git reset [commit id]
  https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html
  
# 강제로 push
  $ git push origin [branch name] -f
  또는
  $ git push origin +[branch name]
  https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html

---실제로 아래의 순서대로 작업하면 됨

# git 로그 확인
	
	해당 로그에서 되돌리려고 하는 시점의 commit id를 복사
	================================================================================
	git log -g
	================================================================================
	
# 리겟
	원하는 시점으로 커밋내용 되돌리기
	================================================================================
	git reset [commit id]
	================================================================================
	git reset a372f96b16aa15b19a571919b75d91fbe3903a3c

# 리셋한 내용으로 다시 깃에 푸쉬
	================================================================================
	git push origin +[branch name]
	================================================================================	
	git push origin +master
	
	
