# Git - merge 하기
  툴에서 그냥 머지하고 푸쉬하면되는데,, 커밋내역이 많아지니까 툴에서 오류가 발생함
  그래서 git bash 에서 작업함


# 브랜치 확인
	git branch

# 브랜치 변경
	git checkout master

# 브랜치 변경 확인
	git branch
	
# 브랜치 병합
	git merge staging

# 브랜치 병합 확인
	git log --pretty=oneline

# 브랜치 push 
	git push

# 태그 생성
	git tag v1.4.0

# 태그 push
	git push origin/v1.4.0
	

================================================================================

# 강제로 pull 받기
	아래의 내용은 로컬에 있는 내용이 날아가도 상관없을떄 해도됨

	git fetch --all
	git reset --hard origin/main
	git pull origin main
