[ 톰캣 - 한글깨짐 ] 

	개발툴에서 사용할때는 잘 됐는데, 톰캣에 올리고나서 api응답값이 한글깨져서나옴


# 해결방안

	1. catalina.bat 파일에 아래의 내용 추가
		여기에 내용으로 해결이 되었음

		tomcat/conf 경로 밑에 있는 catalina.bat 파일에 아래의 내용을 추가
		=================================================================================================================
		
		set JAVA_OPTS=%JAVA_OPTS% %LOGGING_MANAGER% "-Dfile.encoding=utf-8"
	
		=================================================================================================================

		추가위치는 setlocal 바로 밑에 추가하였음

	
		=================================================================================================================
		setlocal
		set JAVA_OPTS=%JAVA_OPTS% %LOGGING_MANAGER% "-Dfile.encoding=utf-8"
		rem Suppress Terminate batch job on CTRL+C
		if not ""%1"" == ""run"" goto mainEntry

		=================================================================================================================


	2. application.yml 파일에 인코딩 설정 추가
		1번을 실행하기전에 이거먼저했었는데, 혹시몰라서 지우진 않고 냅뒀음
		
		=================================================================================================================
		spring :
		  servlet:
			encoding :
			  encoding :
				charset : UTF-8
				force : true
		=================================================================================================================