[ 톰캣에서 두개 사용하기 ]

# C드라이브에 톰캣 두개 붙여넣기 
	* 버전달라도됨, 이름 맘대로 해도됨

	C:\apache-tomcat-01

	C:\apache-tomcat-02



# 위 두개의 톰캣의 server.xml 파일의 포트를 수정
	
	server.xml 파일에서 아래의 부분들이 중복안되게 설정하면 됨.

	connectionTimeout="20000" 이건 상관없음.

	=================================================================================================================

		<Server port="9005" shutdown="SHUTDOWN">

		<Connector port="9090" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="9443" />

		<Connector port="9009" protocol="AJP/1.3" redirectPort="9443" />



	=================================================================================================================


	* 아래는 예시로 작성한 내용임
	경로 : 
		C:\apache-tomcat-01\conf\server.xml
		C:\apache-tomcat-02\conf\server.xml
	

	



	※ apache-tomcat-01 변경내역

		<Connector port="9080" protocol="HTTP/1.1"
				   connectionTimeout="20000"
				   redirectPort="8443" />		

		

	※ apache-tomcat-02 변경내역

		<Server port="9005" shutdown="SHUTDOWN">

		<Connector port="9090" protocol="HTTP/1.1"
				   connectionTimeout="20000"
				   redirectPort="9443" />

		<Connector port="9009" protocol="AJP/1.3" redirectPort="9443" />




