[ 스프링부트 MYSQL 연동 ]

	https://victorydntmd.tistory.com/321?category=764331


# 라이브러리 추가

	build.gradle 파일을 열어서 dependencies에 아래의 내용을 추가

	//mysql
    runtimeOnly 'mysql:mysql-connector-java'

	※ 추가한 내용
	=====================================================================================================================================================

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// lombok을 위해 추가
		compileOnly 'org.projectlombok:lombok:1.18.20'
		annotationProcessor 'org.projectlombok:lombok:1.18.20'

		testCompileOnly 'org.projectlombok:lombok:1.18.20'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

		//mysql 사용을 위해 추가
		runtimeOnly 'mysql:mysql-connector-java'
	}

	=====================================================================================================================================================


# application.properties 에 데이터베이스 설정 입력
	
	* driver-class-name
		com.mysql.jdbc.Driver와 com.mysql.cj.jdbc.Driver 두가지가 있습니다.
		전자는 Deprecated이므로 com.mysql.cj.jdbc.Driver를 사용하도록 합니다.
	* url
		localhost:3306/example
		example은 database를 의미합니다.
	
	* serverTimezone=UTC
		URL 쿼리 스트링에 serverTimezone을 작성해줘야 에러가 발생하지 않으므로, 꼭 작성하도록 합니다.
	
	* username / password
		계정명과 비밀번호를 작성하면 됩니다.



	=====================================================================================================================================================

		spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
		spring.datasource.url=jdbc:mysql://localhost:3306/if_buy?serverTimezone=UTC&characterEncoding=UTF-8
		spring.datasource.username=securus
		spring.datasource.password=securus1234

	=====================================================================================================================================================


# apllication.yml 에 데이터베이스 설정 입력
	※ application.properties 사용하지 않고 apllication.yml 를 사용할 때 적용
	

	=====================================================================================================================================================
	spring:
	  datasource:
		driver-class-name: com.mysql.cj.jdbc.Driver
		url: jdbc:mysql://localhost:3306/if_buy?serverTimezone=UTC&characterEncoding=UTF-8
		username: securus
		password: securus1234


	=====================================================================================================================================================