# SpringBoot - Mysql 연동하기

# build.gradle 파일
	아래의 내용을 추가
	================================================================================
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	================================================================================
	
	이전의 스프링부트2.x버전에서는 아래와 같이 쓰면 작동했지만 이제는 안됨.
	================================================================================
	runtimeOnly 'mysql:mysql-connector-java'
	================================================================================

# application.yml 파일
	아래의 내용을 추가
	================================================================================
	spring:
	  datasource:
		driver-class-name: com.mysql.cj.jdbc.Driver
		url: jdbc:mysql://localhost:3306/if_buy?serverTimezone=UTC&characterEncoding=UTF-8
		username: securus
		password: securus1234

	================================================================================
	
