# Spring boot - JSONObject 를 VO로 변경하기

	참고링크 : https://interconnection.tistory.com/137

	API를 사용하여 통신하다보면 응답을 JSON 으로 받을때가 있음
	이거를 VO로 변경해서 DB에값도 넣고, 가공한다음에 다시 사용하려고 할때에 사용하면 되는 방법임


# 기존방법 
	생성자를 통해서 JsonObject 를 받은담에 셋팅.
	왜 이렇게 했었는지는 잘모르겠으나,, 유지보수하는 프로젝트에서는 이렇게 되어 있었음..
	
	=================================================================================================================

	public class JobVO{
		
		public JobVO(JSONObject object) {
			if(object.has("id")) {
			  if(object.get("id") != JSONObject.NULL) {
				this.id = object.getString("id");
			  }
			}
			
			if(object.has("description")) {
				if(object.get("description") == JSONObject.NULL) {
					this.description = "";
				} else {
					this.description = object.get("description").toString();
				}
			}
			
			if(object.has("result")) {
				if(object.get("result") == JSONObject.NULL) {
					this.result = "BUILD";
				} else {
					this.result = object.get("result").toString();
				}
			}
			
			if(object.has("timestamp")) {
				if(object.get("timestamp") != JSONObject.NULL) {
					this.lastBuildDate = (long) object.get("timestamp");
				}
			}
			
			if(object.has("disabled")) {
				if(object.get("disabled") != JSONObject.NULL) {
					this.archived = object.getBoolean("disabled");
				}
			}
		}
	}
	=================================================================================================================


# ObjectMapper 사용
	
	ObjectMapper 클래스를 통해서 JobVO로 변경하는 코드,
	configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false) 옵션의 경우에는
	JSON에는 있지만 Mapping될 Object에는 없는 필드를 무시해야하는 경우
		ex) 	JSON에는 number 필드가 있지만, VO에는 number이 없을경우 오류가 발생함. json과 매칭이 안되는 부분은 넘어갈 떄 사용

	=================================================================================================================
	
	ObjectMapper om = new ObjectMapper().configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
	
	try{
		JobVO jvo = om.readValue(JSONdata , JobVO.class)
	}catch (Exception e){
		e.printstack()
	}



	=================================================================================================================
