# SpringBoot - JPA 관련 오류

# 오류
	@ManyToMany 를 테스트 하던중 아래의 오류가 발생
	내용을 찾아보니 h2의 버그다 하이버네이트 버그다 라는 말이 있었음
	그래서 하이버네이트 버전을 바꿈

	오류메시지 1
	if exists" via JDBC Statement

	오류메시지 2
	because "FK4IBYLOLQMOSTLLRJDC147AOWV" depends on it; SQL statement:
	
	오류메시지 3
	org.h2.jdbc.JdbcSQLSyntaxErrorException: Column "min_value" not found [42122-214]

	- 변경
	=====================================================================
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.6.15.Final</version>
	</dependency>
	=====================================================================
	
	- 기존
	=====================================================================
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.3.10.Final</version>
	</dependency>
	=====================================================================
		