[ 스프링부트 - log4j2 사용 ]

# 라이브러리 추가

	dependencies {

		implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	}

# 설정파일 추가
	resources 폴더 밑에 바로 추가하면 됨
	파일명 : log4jdbc.log4j2.properties

	=====================================================================================================================================================

		log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
		log4jdbc.dump.sql.maxlinelength=0

	=====================================================================================================================================================



# 데이터베이스 연결부분 수정

	* 기존

	=====================================================================================================================================================
  datasource:
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://192.168.0.14:1433;databaseName=dbo


	=====================================================================================================================================================



	* 수정 후
	=====================================================================================================================================================

  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:sqlserver://192.168.0.14:1433;databaseName=dbo
    username: securus
    password: securus1234

	=====================================================================================================================================================


