[ Gradle - 라이브러리 포함해서 jar 빌드하기 ]
	참고링크 : https://ink1234.tistory.com/12

	그래들을 사용해서 프로젝트를 로컬에서 돌리면 외부라이브러리들은 다운로드해서 임포트 하기때문에 잘 돌아감.
	근데 이걸 jar파일로 빌드해서 배포하면 파일이 없다고 오류가 나옴
	이럴때는 jar파일안에 라이브러리들을 포함시켜서 배포하면 문제가 없음


# 해결방법

	build.gradle 에 아래의 내용 추가
	=================================================================================================================
	jar{
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	}
	=================================================================================================================	 


