# Intellij - 인텔리J - 추천 플러그인

# 2024.12.03추가


# jpa-buddy
	데이터베이스 테이블을 바로 Entity 객체로 만들어줌
	https://plugins.jetbrains.com/plugin/15075-jpa-buddy
	https://martial.tistory.com/9


# translation
	Intellij에서 변역기 바로 사용가능
	https://plugins.jetbrains.com/plugin/8579-translation/
	https://nahwasa.com/entry/%EA%B5%AC%EA%B8%80-%EB%B2%88%EC%97%AD%EA%B8%B0-%ED%8B%80%EC%96%B4%EB%91%90%EA%B3%A0-%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94-%EB%B6%84%EB%93%A4%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9D%B8%ED%85%94%EB%A6%AC%EC%A0%9C%EC%9D%B4-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8


# 참고링크 : 
	https://code-boki.tistory.com/4
	
atom material icons
	아이콘 변환

code Glance
	코드요약 우측에 작게 나옴

gitToolBox
	브랜치를 프로젝트 옆에 표시해주고 
	현재 커밋내용이나 이런걸

indent Rainbow
	인덴트를 색상으로 보여줌

Presentation Assistant
	사용한 단축키를 보여줌

key promoter x
	Intellij에서 마우스로 클릭한 버튼이나 행동에 대한 단축키를 보여줌


Nyan progress Bar
	귀여운 고양이 로딩바

rainbow brackets
	괄호를 무지개색으로 구분

.ignore
	깃 이그노어 설정파일
camelCase
	카멜 - 스네이크 변환

DTO generator
	json 데이터를 DTO로 변환해줌

pojo to json
	dto를 json으로 변환해줌

material theme ui - 안씀
	그냥 이쁜 테마 




One Dark theme
=====================================================================

Grep Console
	콘솔창 색상 변경


RestfulHelper
	서블릿 경로만을 검색할수 잇게 해줌

