[ 로컬환경에 워드 프레스 설치 ] 

	참고 URL : https://ko.wordpress.org/%EB%82%B4-%EC%BB%B4%ED%93%A8%ED%84%B0%EC%97%90-%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/

오토셋 버전 : 8
워드프레스 버전 : 5.1.4
PHP 버전 : 5.5.3

	※ 워드프레스 5.2버전이상부터는 php 5.6 이상을 요구함
	워드프레스를 5.2버전이상으로 설치하면 실행이 안되므로
	5.1.4를 설치하여서 진행하였음


※ 오토셋 접속 URL 변경 관련 내용
	현재는 http://localhost/ 로 접속하여서 사용중임
	site url 을 변경하려고 이런저런 작업을 진행하였으나,, 설치시에 뭐가 문제가됐는지 변경이 안됨
	재설치 하고 설정파일을 바꿔봤지만 적용이 안됨

	설정 -> 일반 -> 워드프레스주소


#1 오토셋 다운로드

	http://autoset.net/xe/download_autoset_8_0_0
	해당 링크로 이동하여서 자신의 운영체제에 맞는 오토셋을 다운로드

#2 오토셋 설치
	* 혹시 몰라서 관리자 권한으로 설치함

	다운받은 파일을 실행하여서 설치,

	설치진행시에 설치할 항목을 선택하는 창이 나오는데 전부다 선택되어있어서 그냥 설치함

	


#3 서비스 실행방법 변경

	실행 - > services.msc 입력 후 엔터

		
	오토셋 설치시에 AutoSet8_Apache , AutoSet8_MySQL , Cubrid Service 세개의 서비스가 자동으로
	윈도우 시작시에 실행되게 되어버리는데 해당 내용을 컴퓨터의 "서비스" 에 들어가서
	"시작유형" 을 "수동" 으로 변경

	Cubrid Service 는 사용하지 않음으로, "시작유형" 을 "사용안함"으로 변경


#4 오토셋 실행

	시작프로그램에 설치되는 "오토셋 매니저 실행" 또는
	해당 오토셋이 설치된 디렉토리에서 "AutoSet.exe" 실행





#5 MySQL 포트번호 변경
	* 기존에 mysql 을 3306으로 사용하고있어서 포트번호를 13306 으로 변경

	1. 오토셋 창에서 "설정"  -> "MySQL" 설정 클릭
	
	2. MySQL 서버 포트 3306 -> 13306 으로 변경

	3. MySQL 설정 파일에서 포트번호 수정 
		-> 오토셋 설치디렉토리\server\MySQL5
		 ex)C:\AutoSet8\server\MySQL5
		해당 디렉토리 내에서 " my.ini " 파일을 열어서 포트번호 수정

	※ my.ini 파일 상단부분
	=================================================================================================================

	[client]
	port=13306

	[mysql]
	default-character-set=utf8

	[mysqld]
	port=13306

	=================================================================================================================
			
	4. phpMyAdmin 포트 변경

		MySQL 포트 변경으로 phpMyAdmin 설정파일에서도 포트번호를 변경해야함
			-> 오토셋 설치디렉토리\solution\phpMyAdmin
			ex) C:\AutoSet8\solution\phpMyAdmin
		
		해당 디렉토리에서 " config.inc.php " 파일을 열어 포트번호 수정
		* 포트번호가 비어있다면 입력,


	=================================================================================================================
	
	$cfg['Servers'][$i]['port'] = '13306';

	=================================================================================================================








	

#6 오토셋 매니저창에서 웹서비스, mysql 실행

	오토셋 매니저창의 좌측 상단의 "제어(C)" 클릭

	"웹서버 시작" , "MYSQL시작" 클릭

	위와같이 실행하면 웹서버와 mysql이 실행중이라고 오토셋 매니저 화면에 표시됨



※ mysql 실행 또는 설정 버튼이 활성화 안된 경우
	참고 URL : http://www.jeonsa.com/?category=149&document_srl=5051&listStyle=viewer&mid=notice&page=8

	오토셋 매니저창에서 "설정" -> "오토셋 설정" -> "오토셋 설치 정보" 클릭
	
	MySQL 설치 폴더의 경로를 확인
		
	아래와 같이 되어있는경우 
		C:/AutoSet8/Server/MySQL5/data
	

	data 부분을 삭제

		C:/AutoSet8/Server/MySQL5/






#6 AutoSet8\public_html 디렉토리 내의 폴더 및 파일 삭제

	기본으로 설치되는 워드프레스는 영문버전이며, 한글언어 파일 설치가 번거로움으로 삭제
	또한 해당 디렉토리 내에 설치되는 파일들 역시 다같이 삭제
	* 혹시몰라서 백업해두고 삭제하였음
	

#7 워드프레스 파일 복사
	https://ko.wordpress.org/download/
	
	다운받은 파일을 압축을 풀고 압축 푼 파일들의 내용물을 (wordpress 안에있는 파일들)
	AutoSet8\public_html 디렉토리에 저장
	
	ex ) AutoSet8\public_html\

	* wordpress 디렉토리를 통째로 넣어버리면 url 이 localhost/wordpress/ 로 잡혀버림
	wordpress 디렉토리 안의 파일들만  " AutoSet8\public_html\ " 위치에 넣으면 localhost 로만 접속해도 됨


#8 phpMyAdmin 접속
	
	오토셋 매니저창의 좌측 상단의 "제어(C)" 클릭
	"phpMyAdmin 접속" 클릭

	아이디 : root
	비밀번호 :autoset


#9 데이터베이스 생성
	
	phpMyAdmin 메인화면에서 상단 메뉴바의 "데이터베이스" 클릭
	"새 데이터베이스 만들기" 에서 "wordpress" 입력 후 데이터베이스 생성


#10 웹브라우저에서 워드프레스 접속 및 설치

	url : localhost/ 


	해당 페이지에서 하단의 Let's go 버튼을 클릭하면 설정창이 나옴
		* 데이터베이스 호스트의 경우 포트번호가 3306이 아닌경우 포트번호까지 입력


	데이터베이스 이름 : wordpress
	사용자명(데이터베이스) : root
	암호 (데이터베이스) : autoset
	데이터베이스호스트 : localhost:13306
	테이블 접두어 : wp_

	를 입력하고 "전송" 버튼 클릭

	"설치 실행하기" 버튼 클릭


#11 필요한 정보 입력

	사이트 제목 : sampleSite05
	사용자명 : admin
	비밀번호 : securus
	
	이메일주소 : kimsc1218@securus.co.kr


#12 계정 생성 후 로그인

	id : admin
	pw : securus



# 워드프레스 접속
	메인페이지 URL : http://localhost/
	관리자 페이지 URL : http://localhost/wp-admin/















※ 하단의 내용은 흰색 노트북에 진행했던 내용,, 
URL 변경이 정상적으로 작동하지않아서 재설치하였음
=================================================================================================================
=================================================================================================================
=================================================================================================================

[ 로컬환경에 워드 프레스 설치 ] 

	참고 URL : https://ko.wordpress.org/%EB%82%B4-%EC%BB%B4%ED%93%A8%ED%84%B0%EC%97%90-%EC%9B%8C%EB%93%9C%ED%94%84%EB%A0%88%EC%8A%A4-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/

오토셋 버전 : 8
워드프레스 버전 : 5.1.4
PHP 버전 : 5.5.3

	※ 워드프레스 5.2버전이상부터는 php 5.6 이상을 요구함
	워드프레스를 5.2버전이상으로 설치하면 실행이 안되므로
	5.1.4를 설치하여서 진행하였음


#1 오토셋 다운로드

	http://autoset.net/xe/download_autoset_8_0_0
	해당 링크로 이동하여서 자신의 운영체제에 맞는 오토셋을 다운로드

#2 오토셋 설치
	* 혹시 몰라서 관리자 권한으로 설치함

	다운받은 파일을 실행하여서 설치,

	설치진행시에 설치할 항목을 선택하는 창이 나오는데 전부다 선택되어있어서 그냥 설치함

	


#3 서비스 실행방법 변경

	실행 - > services.msc 입력 후 엔터

		
	오토셋 설치시에 MySQL , Apache , Cubrid Service 세개의 서비스가 자동으로
	윈도우 시작시에 실행되게 되어버리는데 해당 내용을 컴퓨터의 "서비스" 에 들어가서
	"시작유형" 을 "수동" 으로 변경

	Cubrid Service 는 사용하지 않음으로, "시작유형" 을 "사용안함"으로 변경


#4 오토셋 실행

	시작프로그램에 설치되는 "오토셋 매니저 실행" 또는
	해당 오토셋이 설치된 디렉토리에서 "AutoSet.exe" 실행






#5 오토셋 매니저창에서 웹서비스, mysql 실행

	오토셋 매니저창의 좌측 상단의 "제어(C)" 클릭

	"웹서버 시작" , "MYSQL시작" 클릭

	위와같이 실행하면 웹서버와 mysql이 실행중이라고 오토셋 매니저 화면에 표시됨





#6 AutoSet8\public_html 디렉토리 내의 폴더 및 파일 삭제

	기본으로 설치되는 워드프레스는 영문버전이며, 한글언어 파일 설치가 번거로움으로 삭제
	또한 해당 디렉토리 내에 설치되는 파일들 역시 다같이 삭제
	* 혹시몰라서 백업해두고 삭제하였음
	

#7 워드프레스 설치
	https://ko.wordpress.org/download/
	
	다운받은 파일을 압축을 풀고  AutoSet8\public_html 디렉토리에 저장
	
	ex ) AutoSet8\public_html\wordpress

#8 phpMyAdmin 접속
	
	오토셋 매니저창의 좌측 상단의 "제어(C)" 클릭
	"phpMyAdmin 접속" 클릭

	아이디 : root
	비밀번호 :autoset

#9 데이터베이스 생성
	
	phpMyAdmin 메인화면에서 상단 메뉴바의 "데이터베이스" 클릭
	"새 데이터베이스 만들기" 에서 "wordpress" 입력 후 데이터베이스 생성


#10 웹브라우저에서 워드프레스 접속

	url : localhost/wordpress 


	해당 페이지에서 하단의 Let's go 버튼을 클릭하면 설정창이 나옴
	
	데이터베이스 이름 : wordpress
	사용자명(데이터베이스) : root
	암호 (데이터베이스) : autoset
	데이터베이스호스트 : localhost
	테이블 접두어 : wp_

	를 입력하고 "전송" 버튼 클릭

	"설치 실행하기" 버튼 클릭


#11 필요한 정보 입력

	사이트 제목 : securuSSO
	사용자명 : admin
	비밀번호 : securus
	
	이메일주소 : kimsc1218@securus.co.kr


#12 계정 생성 후 로그인

	id : admin
	pw : securus



# 워드프레스 접속
	메인페이지 URL : http://localhost/wordpress/
	관리자 페이지 URL : http://localhost/wordpress/wp-admin/









[ 오류들 모음 ] 


# Mysql 버튼 비활성화
http://www.jeonsa.com/?category=149&document_srl=5051&listStyle=viewer&mid=notice&page=8

# phpMyAdmin 접속 안됨
http://www.jeonsa.com/?category=149&document_srl=5051&listStyle=viewer&mid=notice&page=8