암호화 테스트


클라이언트 
-> account 
-> Authentication Flow Overrides 
-> Browser Flow 
-> decrypt password 
저장


외부에서 로컬들어오기

ngrok 사용
https://velog.io/@dwa_all/ngrok-%EB%A1%9C%EC%BB%AC-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%99%B8%EB%B6%80%EC%97%90-%EA%B3%B5%EC%9C%A0%ED%95%98%EA%B8%B0

http://localhost:8080/auth/realms/demo/account/

https://5a63-2001-2d8-ef4c-1bc5-71d9-722f-5218-1087.jp.ngrok.io/auth/realms/demo/account/
https://ce8e-2001-2d8-e74d-de73-94cc-aa8d-bce3-9f2a.jp.ngrok.io/auth/realms/demo/account/