# SpringBoot - JPA 강의 정리-37(다형성 쿼리)

# 다형성 쿼리 - TYPE
	- 조회 새상을 특정 자식으로 한정
	JPQL
	=====================================================================
	select i from Item i
	where type(i) In (Book, Movie)
	=====================================================================

	sql
	=====================================================================
	select i from i where i.dtype in ('B', 'M')
	=====================================================================


# 다형성 쿼리 - TREAT (JPA2.1)
	- 자바의 타입 캐스팅과 유사
	- 상속 구조에서 부모 타입을 특정 다식 타입으로 다룰때 사용
	- FROM , WHERE , SELECT (하이버네이트 지원) 사용

	JPQL
	=====================================================================
	select i from Item i
	where treat(ias Book).auther = 'kim'
	=====================================================================

	sql
	=====================================================================
	select i.* from Item i
	where i.DTYPE = 'B' and i.auther = 'kim'
	=====================================================================