[ Jenkins CD MN 개발 ]


# 필요한 API 목록
	- 등록
	- 수정
		1. 활성화 비활성화 (폴더, job 수정이 아님)
			이거는 서버에서 화면단에 URL을 던져주고 있음, 그거 그대로 다시 받는다고 한다면
			상태값 (serviceStatus) 가 1인애들의 URL을 전부다 비활성화 URL 호출
			상태값 (serviceStatus) 가 2인 애들은 URL을 전부다 활성화로 처리.
			지금도 그캐하고있음
		2. 신규생성
	- 삭제
	- 목록조회 (트리구조)

# 개발 진척도
	- 등록

	- 수정

	- 삭제

	- 목록조회	


# 데이터베이스 구조

	====================================================================================================
		CREATE TABLE public.jenkins_mn_job_cd (
			id serial4 NOT NULL, -- 순번
			project_id int8 NULL, -- portal_project ID
			jenkins_cd_folder_name varchar(100) NULL, -- JENKINS CD FOLDER 명
			jenkins_job_name varchar(100) NOT NULL, -- JENKINS JOB명
			jenkins_job_type bpchar(5) NULL, -- JENKINS JOB TYPE(portal_code.type_code, 10301 - FreeStyle, 10302 - Pipeline)
			service_status int2 NOT NULL DEFAULT 0, -- 상태코드 0: 미삭제, 9: 삭제
			created_by varchar(30) NOT NULL, -- 생성자
			created_date timestamp NOT NULL DEFAULT now(), -- 생성일시
			last_modified_by varchar(30) NOT NULL, -- 수정자
			last_modified_date timestamp NOT NULL DEFAULT now(), -- 수정일시
			division int2 NOT NULL, -- 구분코드 1: folder, 2: job
			server_type_code bpchar(5) NOT NULL, -- 배포 서버 타입코드(10101 - TB, 10102 - PRD)
			server_zone_code bpchar(5) NOT NULL, -- 배포 서버 영역코드(10201 - RM, 10202 - IPC, 10203 - EPC, 10204 - Container)
			CONSTRAINT jenkins_mn_job_cd_pk PRIMARY KEY (id),
			CONSTRAINT jenkins_mn_job_cd_fk01 FOREIGN KEY (project_id) REFERENCES public.project(id) MATCH FULL ON UPDATE CASCADE ON DELETE SET null,
			CONSTRAINT jenkins_mn_job_cd_fk02 FOREIGN KEY (jenkins_job_type) REFERENCES public.portal_code(code) MATCH FULL ON UPDATE CASCADE ON DELETE SET NULL
		);
		COMMENT ON TABLE public.jenkins_mn_job_cd IS 'JENKINS JOB CD';

		-- Column comments

		COMMENT ON COLUMN public.jenkins_mn_job_cd.id IS '순번';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.project_id IS 'portal_project ID';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.jenkins_cd_folder_name IS 'JENKINS CD FOLDER 명';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.jenkins_job_name IS 'JENKINS JOB명';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.jenkins_job_type IS 'JENKINS JOB TYPE(portal_code.type_code, 10301 - FreeStyle, 10302 - Pipeline)';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.service_status IS '상태코드 0: 미삭제, 9: 삭제';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.created_by IS '생성자';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.created_date IS '생성일시';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.last_modified_by IS '수정자';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.last_modified_date IS '수정일시';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.division IS '구분코드 1: folder, 2: job';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.server_type_code IS '배포 서버 타입코드(10101 - TB, 10102 - PRD)';
		COMMENT ON COLUMN public.jenkins_mn_job_cd.server_zone_code IS '배포 서버 영역코드(10201 - RM, 10202 - IPC, 10203 - EPC, 10204 - Container)';

		-- Permissions

		ALTER TABLE public.jenkins_mn_job_cd OWNER TO dspace;
		GRANT ALL ON TABLE public.jenkins_mn_job_cd TO dspace;



	====================================================================================================