# javaScript - javascript_undefined 검사
	자바스크립트 사용중에 정의되지않은 변수 또는 빈값을 체크할때 사용하면 되는 함수

# 예제 코드
	=====================================================================
	<script>
	 
		/**
		 * 문자열이 빈 문자열인지 체크하여 결과값을 리턴한다.
		 * @param str       : 체크할 문자열
		 */
		function isEmpty(str){
			 
			if(typeof str == "undefined" || str == null || str == "")
				return true;
			else
				return false ;
		}
		 
		/**
		 * 문자열이 빈 문자열인지 체크하여 기본 문자열로 리턴한다.
		 * @param str           : 체크할 문자열
		 * @param defaultStr    : 문자열이 비어있을경우 리턴할 기본 문자열
		 */
		function nvl(str, defaultStr){
			 
			if(typeof str == "undefined" || str == null || str == "")
				str = defaultStr ;
			 
			return str ;
		}
	 
	</script>
	=====================================================================