[ SpringBoot - jar 파일 백그라운드로 실행 ]
	참고링크 : https://velog.io/@jinyeong-afk/Springboot-jar-%ED%8C%8C%EC%9D%BC-%EB%B0%B1%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C-%EC%8B%A4%ED%96%89-%EC%A2%85%EB%A3%8C

# 리눅스 서버에서 Spring boot jar 파일 실행
	======================================================================================================
	java –jar camping-0.0.1-SNAPSHOT.jar &
	======================================================================================================
	
	다만 위와같이 실행하면 컨트롤C 할 경우 실행이 종료됨

# 백그라운드로 실행
	======================================================================================================
	nohup java –jar camping-0.0.1-SNAPSHOT.jar &
	======================================================================================================

# 실행 상태 확인

	======================================================================================================
	ps -ef | grep java
	======================================================================================================

# 로그 파일 확인
	해당 jar파일이 있는 위치에 nohup.out 파일이 생성됨
	해당 파일로 로그를 확인하면 됨
	tail -f nohup.out
	


# 종료
	======================================================================================================
	ps -ef | grep jar
	ec2-user  1940 14732  1 01:49 pts/0    00:00:17 java -jar camping-0.0.1-SNAPSHOT.jar
	ec2-user 12574 14732  0 02:08 pts/0    00:00:00 grep --color=auto jar
	
	sudo kill -9 종료시킬 PID 번호
	sudo kill -9 1940
	======================================================================================================


