[ 스프링부트 - war 배포하기 ]
	
	참고 URL : https://pooney.tistory.com/74
			https://gigas-blog.tistory.com/114
			https://gigas-blog.tistory.com/115

# 메인클래스에 내용 추가

	- extends SpringBootServletInitializer 상속 추가
	- configure 메소드 구현

	=====================================================================================================================================================
		public class IfbuyApplication extends SpringBootServletInitializer {

			public static void main(String[] args) {

				SpringApplication.run(IfbuyApplication.class, args);
			}

			@Override
			protected SpringApplicationBuilder configure(SpringApplicationBuilder application){
				return application.sources(IfbuyApplication.class);
			}
			


		}


	=====================================================================================================================================================


# build.gradle 파일에 아래의 내용 추가


	플러그인에 id 'war' 추가
	dependencies 에 providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' 추가
	bootWar추가 (bootwar 에 작성한 fileName 으로 파일이 생성됨)
	=====================================================================================================================================================
	plugins {
		id 'org.springframework.boot' version '2.4.4'
		id 'io.spring.dependency-management' version '1.0.11.RELEASE'
		id 'java'
		id 'war'
	}

	dependencies {
		.....
		providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		.....
	}


	bootWar{
		archiveBaseName = '-'
		archiveFileName = '-.war'
		archiveVersion ='0.0.0'
	}

	=====================================================================================================================================================





# war 파일 생성
	1. 추가 후 인텔리J에서 상단의 View - Tool Windows - Gradle 클릭
	2. 그래들 창에서 Tasks - build - bootWar 더블클릭
	3. 프로젝트폴더-libs 경로밑에 war 파일 생성 완료

