[ Spring boot - 버전 올리기 ]

# 사유
	스프링 버전을 사용중인데 취약점이 발견되었다고 해서 버전을 올리기로함

# 사용중인 환경
	스프링부트 2.4.5
	메이븐

# 버전업 방법
	
	pom.xml 파일의 최상단에서 아래부분을 수정
	아래의 내용을 수정하게되면 연관된 모든 라이브러리들이 전부다 업데이트가 됨.
	업데이트되는 목록은 아래의 링크에서 확인이 가능함
	https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent/2.4.13
	
	- 기존
	====================================================================================================
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>	
	
	====================================================================================================

	- 수정 후 
	====================================================================================================
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>	
	
	====================================================================================================

# 이슈 발생 -1
	오류: 기본 클래스 ****** 을(를) 찾거나 로드할 수 없습니다.
	버전 올리고 내리고 하다보니 오류가 발생했음.
	아래의 방법으로 해결함
	
	프로젝트에서 'properties'를 선택하고 Run/Debug Settings에서 해당 프로젝트를 삭제하고 다시 실행 

	참고  URL : 
		https://velog.io/@y_dragonrise/Error-%EC%98%A4%EB%A5%98-%EA%B8%B0%EB%B3%B8-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%9D%84%EB%A5%BC-%EC%B0%BE%EA%B1%B0%EB%82%98-%EB%A1%9C%EB%93%9C%ED%95%A0-%EC%88%98-%EC%97%86%EC%8A%B5%EB%8B%88%EB%8B%A4
		
		
# 이슈 발생 -2		
	오류 : Description Resource Path Location Type Project configuration is not up-to-date with pom.xml. Select: Maven->Update Project... from the project context menu or use Quick Fix. d-space-cd line 1 Maven Configuration Problem

	뭐 떠도 실행되는거에 대해선 문제가없음
	
	프로젝트 우클릭 -> 메이븐 -> 업데이트 프로젝트 클릭
	
	참고 URL : 
		https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=bestheroz&logNo=221321544367