[ SpringBoot - CORS 이슈 해결하기 ]

	Cross-Origin Resource Sharing,CORS 란 다른 출처의 자원을 공유할 수 있도록 설정하는 권한임



# WebConfig 클래스 생성후 아래의 메소드들 추가
	기본적인 Default 값은 아래와 같음
		Allow all origins.
		Allow "simple" methods GET, HEAD and POST.
		Allow all headers.
		Set max age to 1800 seconds (30 minutes).

		
		- addMapping() 으로 CORS를 적용할 URL 패턴을 정의
		
		- allowedOrigins() 자원 공유를 허락할 Origin을 지정할수 있음
			.allowedOrigins("*"); 로 해서 전부다 줄수 있고 아래처럼 특정 URL만 줄수도 있음
			.allowedOrigins("http://localhost:8080" , "http://localhost:7070");

		- allowedMethods("POST" , "GET") 를 사용하여 허용할 HTTP method 를 지정할 수 있음

		- maxAge(시간) 원하는 시간만큼 pre-flight 리퀘스트를 캐싱 해둘수 있음

		=================================================================================================================
		@Configuration
		public class WebConfig implements WebMvcConfigurer {

			@Override
			public void addCorsMappings(CorsRegistry registry) {
				registry.addMapping("/**")
					.allowedOrigins("*")
					.allowedMethods("POST" , "GET")
					.maxAge(6000);
				
			}

		}

		=================================================================================================================





# 어노테이션으로 사용하기
	메소드나 클래스명 위에 어노테이션으로 쓰면되며
	origins, methods, maxAge, allowedHeaders 옵션을 다 줄수 있음

	ex) 
		@CrossOrigin(origins="*")
		public class TestController{
			
			@CrossOrigin(origins = "*", allowedHeaders = "*")
			@GetMapping("/userInfo")
			public String getUserInfo (){



# Nginx 설정

	https://stackoverflow.com/questions/14501047/how-to-add-a-response-header-on-nginx-when-using-proxy-pass/55692346#55692346
	https://jay-ji.tistory.com/72

	proxy_hide_header 를 사용해야 하위 서버의 헤더 옵션에 Niginx 헤더 옵션을 적용할 수 있는 권한을 가져올 수 있다
	proxy_hide_header를 사용하지 않은 value는 스택된다
	"proxy_hide_header Access-Control-Allow-Origin;" 이 옵션을 꼭 같이 줘야함
	=================================================================================================================
		location / {
			# 1. hide the Access-Control-Allow-Origin from the server response
			proxy_hide_header Access-Control-Allow-Origin;
			# 2. add a new custom header that allows all * origins instead
			add_header Access-Control-Allow-Origin *;

		}
	=================================================================================================================
	


	https://enable-cors.org/server_nginx.html

	=================================================================================================================
	#
	# Wide-open CORS config for nginx
	#
	location / {
		 if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			#
			# Custom headers and headers various browsers *should* be OK with but aren't
			#
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
			#
			# Tell client that this pre-flight info is valid for 20 days
			#
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		 }
		 if ($request_method = 'POST') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		 }
		 if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
			add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		 }
	}


	=================================================================================================================
