[ 스프링 부트 - 인터셉터 사용하기 ]



# 인터셉터 클래스를 생성
	HandlerInterceptor 를 구현

	=====================================================================================================================================================

	package com.securus.ciim.main.interceptor;


	import lombok.extern.slf4j.Slf4j;
	import org.springframework.stereotype.Component;
	import org.springframework.util.StringUtils;
	import org.springframework.web.servlet.HandlerInterceptor;
	import org.springframework.web.servlet.ModelAndView;

	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	import javax.servlet.http.HttpSession;

	@Slf4j
	@Component
	public class LoginCheckInterceptor implements HandlerInterceptor {
		@Override
		public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
			boolean loginCheck =false;
			HttpSession session = request.getSession();

			if(!StringUtils.isEmpty(session.getAttribute("loginCheck"))){
				if(session.getAttribute("loginCheck").equals("success")){
					loginCheck = true;

				}else{
					response.sendRedirect("/");
					session.invalidate();
				}
			}else{
				response.sendRedirect("/");
				session.invalidate();
			}
			log.info("### LoginCheckInterceptor loginCheck : {}",loginCheck );
			return loginCheck;
		}

		@Override
		public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView) throws Exception {

		}

		@Override
		public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object object, Exception arg3) throws Exception {

		}
	}



	=====================================================================================================================================================




# config 클래스를 생성하여 인터페이스를 사용하도록 수정
	addPathPatterns() 를 통해서 패턴을 추가할 수 있음
	excludePathPatterns() 를 통해서 예외 패턴을 추가할 수 있음
	excludePathPatterns는 스트링과 리스트를 넣을 수 있음, 리스트의 경우에는 리스트 안에 있는 목록이 전부다 예외처리됨

	=====================================================================================================================================================


	package com.securus.ciim.configuration;


	import com.securus.ciim.main.interceptor.LoginCheckInterceptor;
	import lombok.AllArgsConstructor;
	import org.springframework.context.annotation.Configuration;
	import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
	import org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter;

	@AllArgsConstructor
	@Configuration
	public class InterceptorConfig extends WebMvcConfigurerAdapter {

		LoginCheckInterceptor loginCheckInterceptor;

		@Override
		public void addInterceptors(InterceptorRegistry registry) {
			registry.addInterceptor(loginCheckInterceptor)
					.addPathPatterns("/user/*")
					.addPathPatterns("/log/*")
					.excludePathPatterns("/");
		}
	}


	=====================================================================================================================================================
