# JAVA - 윈도우에 Maven 설치 및 환경변수 설정

# 참고링크 
	https://zetawiki.com/wiki/%EC%9C%88%EB%8F%84%EC%9A%B0_%EB%A9%94%EC%9D%B4%EB%B8%90_%EC%84%A4%EC%B9%98

# 메이븐 다운로드
	https://maven.apache.org/download.cgi
	apache-maven-3.8.8-bin.zip (sha512, asc)

# 파일 이동
	1. 다운받은 파일을 압축 해제
	2. C:\maven 경로를 생성하여 붙여넣기

# mvn 실행 테스트
	1. CMD 실행 (윈도우+R 동시 입력 후 cmd 엔터)
	2. maven 디렉토리 경로로 이동
		cd C:\maven\apache-maven-3.8.8\bin
	3. maven 버전 확인 명령어 실행
		mvn -v 

# 환경변수 추가
	1. 윈도우 설정에서 "고급 시스템 설정 보기" 검색
	2. 시스템 속성에서 "고급" 탭으로 이동
	3. 제일 하단의 "환경변수(N).." 클릭
	4. 시스템 변수 에서 "Path" 클릭 후 "편집" 클릭
	5. 제일 하단에 C:\maven\apache-maven-3.8.8\bin 추가
	6. 열려있는 CMD 창을 모두 닫고 재 실행 후 아래의 명령어로 확인
		mvn -v