[ 현대오토에버 지원 가능 공고 ]
======================================================================================================
# 공고명 : 판매시스템 구축/운영
## 직무 : 
	Back-end
	현대/기아 차세대 국내 판매시스템 구축 및 운영 (Back End 개발)
	상품, 견적, 계약, 결재, 물류 등 완성차 판매 업무 프로세스
	타 시스템 연동 개발
## 필수역량 및 경험
	- Spring boot 2.0+ / Java 1.8+ 기반 서버 개발
	- RDB(MySql, Oracle 등) 설계 및 SQL 개발
	- DB 프로시져, 패키지 개발 경험
	- Linux 플랫폼 기반 웹 서비스 개발 및 운영 경험
## 우대사항
	- 업무 설계 경험 보유
	- RESTFul API 설계 및 개발 경험 보유
	- Git 작동원리 이해
	- 상품, 견적, 계약, 결재, 물류 등 상품 판매 프로세스 이해 및 경험


======================================================================================================
# 공고명 : 이커머스시스템 개발/운영 - Back-end 개발/운영
## 직무 : 
	Back-end 개발/운영
	이커머스 사이트 Back-end 구축
	공통 모듈 API 개발
	타 시스템 연동 개발
## 필수역량 및 경험
	- Java, SpringBoot 등 Back-end 개발
	- RestAPI 개발 및 연동
	- DBMS 설계 및 PL/SQL
	- MyBatis, Hibernate, JPA 등 ORM 개발
	- 유닛 테스트, 통합 테스트 등 관련 테스트코드 작성
## 우대사항
	- 이커머스 사이트 개발 경험
	- Cloud 기술(k9s, Docker 등) 환경의 MSA 기반 개발 경험
	- 대규모 분산처리 환경의 어플리케이션 구축 경험

======================================================================================================
# 공고명 : 커넥티드카 서비스 개발/운영
## 직무 : 
	내수 CCS 서비스 개발 및 운영
	CCS 내수 가입개통 시스템 개발 및 운영
	내수 기준정보 / 가입개통 시스템
## 필수역량 및 경험
	- Java, Spring F/W , Oracle 유경험자
	- Rest Api 개발 / 운영 경험자
	- Java(중), Spring F/W(중), RDBMS (중)
## 우대사항
	- 시스템 분석 및 설계 경험 (PL, PM 경험)
	- MSA 개발 및 운영 경험
	- Spring boot, postgresql, Redis 개발 및 운영 경험

======================================================================================================
# 공고명 : 총무 어플리케이션 개발 및 운영
## 직무 :
	총무 어플리케이션 개발 및 운영
	완성차 비즈니스 지원 라운지 및 총무 홈페이지 개발/운영
	완성차 총무 프로젝트 PM/PL 수행
## 필수역량 및 경험
	- JAVA(Spring, JSP, Mybatis) WEB 개발 경력 4년 이상
	- Tibero(Oracle) 또는 그 외 DB 활용 개발 경험
	- WebTob / Jeus 사용 및 기본지식 보유자 4년 이상
## 우대사항
	- 현대자동차, 기아 웹시스템 구축 경험
	- 반응형 웹 구축 경험
	- 오픈소스DB 활용 경험 (PostgreSQL, MariaDB 등)

======================================================================================================
# 공고명 :  ESM 개발/운영
# 직무 : 
	- 전 그룹사 서버 대상 인프라 모니터링 시스템 ESM 운영 및 관리
	- ESM 웹포탈 신규 기능 개발/유지보수/운영

## 필수역량 및 경험
	- 최근 5년 내 Linux OS 사용
	- JAVA 언어 기반 웹 개발
	- 스프링부트 프레임웍 경험 

======================================================================================================
# 공고명 : 보안시스템 개발/운영
## 직무 : 
	- 데이터 관련 시스템 코딩
	- 보안 시스템 개발 및 운영
	- 개발 협력업체 업무/일정 관리
## 필수역량 및 경험
	- JAVA(Spring Boot)개발
	- pyhton 또는 javascript 개발
	- Linux/Network 지식 보유
## 우대사항
	- NoSQL사용 경험(Mong