[ 현대오토에버 지원 가능 공고 ]
https://hyundai-autoever.recruiter.co.kr/app/jobnotice/view?systemKindCode=MRS2&jobnoticeSn=139980

======================================================================================================
# 공고명 : 판매시스템 구축/운영
## 직무 : 
	Back-end
	현대/기아 차세대 국내 판매시스템 구축 및 운영 (Back End 개발)
	상품, 견적, 계약, 결재, 물류 등 완성차 판매 업무 프로세스
	타 시스템 연동 개발
## 필수역량 및 경험
	- Spring boot 2.0+ / Java 1.8+ 기반 서버 개발	- O
	- RDB(MySql, Oracle 등) 설계 및 SQL 개발		- O
	- DB 프로시져, 패키지 개발 경험						- X
	- Linux 플랫폼 기반 웹 서비스 개발 및 운영 경험		- O
## 우대사항
	- 업무 설계 경험 보유								- O
	- RESTFul API 설계 및 개발 경험 보유				- O
	- Git 작동원리 이해								- O
	- 상품, 견적, 계약, 결재, 물류 등 상품 판매 프로세스 이해 및 경험	- X


======================================================================================================
# 공고명 : 이커머스시스템 개발/운영
## 직무 : 
	Back-end 개발/운영
	이커머스 사이트 Back-end 구축
	공통 모듈 API 개발
	타 시스템 연동 개발
## 필수역량 및 경험
	- Java, SpringBoot 등 Back-end 개발			- O
	- RestAPI 개발 및 연동							- O
	- DBMS 설계 및 PL/SQL							- X
	- MyBatis, Hibernate, JPA 등 ORM 개발			- O
	- 유닛 테스트, 통합 테스트 등 관련 테스트코드 작성		- X
## 우대사항									
	- 이커머스 사이트 개발 경험							- X
	- Cloud 기술(k9s, Docker 등) 환경의 MSA 기반 개발 경험	- X
	- 대규모 분산처리 환경의 어플리케이션 구축 경험			- X

======================================================================================================
# 공고명 : 커넥티드카 서비스 개발/운영
## 직무 : 
	내수 CCS 서비스 개발 및 운영
	CCS 내수 가입개통 시스템 개발 및 운영
	내수 기준정보 / 가입개통 시스템
## 필수역량 및 경험
	- Java, Spring F/W , Oracle 유경험자			- O
	- Rest Api 개발 / 운영 경험자					- O
	- Java(중), Spring F/W(중), RDBMS (중)		- O
## 우대사항
	- 시스템 분석 및 설계 경험 (PL, PM 경험)			- O
	- MSA 개발 및 운영 경험							- X
	- Spring boot, postgresql, Redis 개발 및 운영 경험	- ㅅ

======================================================================================================
# 공고명 : 총무 어플리케이션 개발 및 운영
## 직무 :
	총무 어플리케이션 개발 및 운영
	완성차 비즈니스 지원 라운지 및 총무 홈페이지 개발/운영
	완성차 총무 프로젝트 PM/PL 수행
## 필수역량 및 경험
	- JAVA(Spring, JSP, Mybatis) WEB 개발 경력 4년 이상	- O
	- Tibero(Oracle) 또는 그 외 DB 활용 개발 경험			- O
	- WebTob / Jeus 사용 및 기본지식 보유자 4년 이상			- O
## 우대사항
	- 현대자동차, 기아 웹시스템 구축 경험						- X
	- 반응형 웹 구축 경험									- O
	- 오픈소스DB 활용 경험 (PostgreSQL, MariaDB 등)		- O	

======================================================================================================
# 공고명 :  ESM 개발/운영
# 직무 : 
	- 전 그룹사 서버 대상 인프라 모니터링 시스템 ESM 운영 및 관리
	- ESM 웹포탈 신규 기능 개발/유지보수/운영

## 필수역량 및 경험
	- 최근 5년 내 Linux OS 사용							- O
	- JAVA 언어 기반 웹 개발								- O
	- 스프링부트 프레임웍 경험								- O

======================================================================================================
# 공고명 : 보안시스템 개발/운영
## 직무 : 
	- 데이터 관련 시스템 코딩
	- 보안 시스템 개발 및 운영
	- 개발 협력업체 업무/일정 관리
## 필수역량 및 경험
	- JAVA(Spring Boot)개발							- O
	- pyhton 또는 javascript 개발						- O
	- Linux/Network 지식 보유							- O
## 우대사항
	- NoSQL사용 경험(Mong								- X
	- 보안시스템 개발 경험								- O

======================================================================================================
# 공고명 : 원격진단 시스템(KCD) 개발 및 운영
##직무 : 
	기아 원격진단 시스템(KIA Connected Diagnosis) 개발 및 운영
	KCD Web Application 개발 및 운영
	KCD 시스템 글로벌 확산 지원

## 필수역량 및 경험
	Spring Framework, Spring Boot 활용				- O
	JAVA/JSP/Javascript/JQuery/React 활용				- O
	Database (Oracle/Tibero/MariaDB) 활용				- O
	GItlab/Jenkins 활용								- O
	OS (Unix/Linux) 활용								- O
## 우대사항
	글로벌 대상 시스템 운영경험 보유							- X
	자동차 관련 지식 보유									- X
	영어 회화 가능자										- X

======================================================================================================
# 공고명 : 인증 어플리케이션 개발/운영
##직무 : 
	인증 어플리케이션 개발 및 운영
	HMG MPASS 서비스 기술 고도화 및 그룹사 확대전개
	Front end / Back end 개발

## 필수역량 및 경험
	JAVA(Spring, JSP, Mybatis) WEB 개발 경력 3년 이상	- O
	Tibero(Oracle) 또는 그 외 오픈소스 DB 활용 개발 경험		- O
	Web/WAS/DB 3-tier 구조 기반 운영/개발 경험 보유 3년 이상	- O
## 우대사항
	솔루션 서비스 진행 경험								- O
	프로젝트 개발 통한 구성 또는 서비스 운영 경험				- O
	FIDO, OTP 등 부가인증 경험							- O
======================================================================================================
# 공고명 : 스마트팩토리 서비스 개발
## 직무 : 
	완성차/부품사 그룹 표준MES 서비스 개발 및 구축
	품질시스템 개발 및 구축
	스마트팩토리 솔루션 개발 및 구축
## 필수역량 및 경험
	Java / JavaScript 활용							- O
## 우대사항
	영어 회화 가능자										- X
	컴퓨터, SW 등 IT 관련 또는 산업공학 전공자				- O
## 기술스택
	OS : Linux										- O
	개발 언어 : Java(Vue.js, SpringBoot), C#, SQL		- O
	Tool : RDMS										- O

======================================================================================================

# 공고명 : 스마트팩토리 솔루션 개발
##직무 : 
	스마트팩토리 솔루션 프런트앤드 개발 (Vue.js)
	SFaaS 서비스/플랫폼 기술 개발 및 구축_B/E(Java)
	스마트팩토리 모바일 서비스 개발 (Kotlin)
## 필수역량 및 경험
	JAVA / Vue.js 개발								- ㅅ
	Restful API 설계 및 개발 경험						- O
	모바일 App 개발 및 운영 경험							- X
## 우대사항
	MES 및 스마트팩토리 서비스 개발/구축 경험					- X
	클라우드 기반 서비스 개발/운영 경험						- ㅅ
	안드로이드 UI/UX 개발 경험							- X
## 적합/선호전공
	컴퓨터, SW 등 IT 관련 또는 산업공학 전공자				- O
## 기술스택
	개발 언어 : Vue.js, Kotlin							- X
	Tool : CI/CD 관련 툴 사용 경험, Android Studio		- X


======================================================================================================
# 공고명 : 플랫폼/웹 서비스개발
##직무 : 
	Back-end 개발/운영	
	플랫폼 Backend API 개발
	연동 시스템 활용 기능 개발
## 필수역량 및 경험
- Java, SpringBoot 등 Back-end 개발					- O
- RestAPI 개발 및 연동									- O
- DBMS 설계 및 PL/SQL									- O
- MyBatis, Hibernate, JPA 등 ORM 개발					- O
- 유닛 테스트, 통합 테스트 등 필요한 테스트코드 작성				- O
## 우대사항
- Cloud 기술(k8s, Docker 등) 환경 MSA 기반 개발 경험		- X
- 대용량 데이터베이스(ELK) 활용 능력							- X
======================================================================================================
# 공고명 : 품질시스템 개발/운영
## 직무 : 
	품질시스템팀 Q-VOC 업무 진행
	현대자동차 품질개선을 위한 업무프로세스 개발 및 시스템 운영
	X-plateform -> React /Spring Boot 로 전환 시 주도적 역할 담당
## 필수역량 및 경험
	React/Spring Boot								- O
	CI/CD 활용										- O
	Sprint / agile 방법론 이해 및 지식					- O
## 우대사항	
	Intelli-J(중), Eclipse(하), Infomatica-ETL		- O