[ lombok 사용하기 ]
	
	다운로드 링크 : https://projectlombok.org/all-versions
		상단의 링크에서 다운로드,

	참고 링크 : https://goddaehee.tistory.com/95
				https://cheese10yun.github.io/lombok/
	* 다양한 기능이 존재함,  @NonNull 등의 널값 체크


[ 사용법 ]


# 인텔리J 플러그인 추가
	
	1. 컨트롤 + 알트 + S 동시에 입력 ( 인텔리J 설정창)
	2. 좌측에서 Plugins 선택
	3. 검색창에 Lombok 검색
	4. 설치 후 인텔리J 재시작
	


# 라이브러리 추가
	1. 롬북을 사용할 프로젝트 실행
	2. 컨트롤 + 알트 + 시프트 + S 동시에 입력 ( 프로젝트 설정창 )
	3. 좌측의 Libraries (라이브러리) 선택
	4. 다운받은 라이브러리 추가


# 사용하기

	1. 생성한 VO의 클래스명 상단에 @Data 를 선언
	2.import 는 import lombok.Data;
	
	=====================================================================================================================================================
		@Data
		public class UserVO {

			private String dept_name;            //웹에서 받아온 부서명


	=====================================================================================================================================================

	* 해당 라이브러리 사용시 getter , setter , toString 을 만들 필요가 없음







