[ JAVA - Stream 사용하기 - 결과 ]
	https://mangkyu.tistory.com/114



# Max(최대값) , Min(최소값) , Sum(합계) , Average(평균) , Count(갯수)
	Stream의 요소들의 최대값,최소값등을 구할 수 있음
	max , min , average 는 비어있는 값을 측정 할 수 없으므로 Optional 클래스를 사용함
	
	=================================================================================================================
	//Min 최소값
	OptionalInt min = IntStream.of(3,5,6,7,8,3,2,1).min();
	System.out.print("최소값 : ");
	System.out.println(min);

	//Max 최대값
	int max = IntStream.of().max().orElse(0);
	System.out.print("최대값 : ");
	System.out.println(max);

	//Average 평균값
	System.out.print("평균값 : ");
	IntStream.of(1,2,3,4,5,6,7,8,9,10).average().ifPresent(System.out::println);


	//sum 총합
	long sum = IntStream.of(1,2,3,4,5,6,7,8).sum();
	System.out.print("총합 : ");
	System.out.println(sum);


	//count 갯수
	long count = IntStream.of(1,2,3,4,5,6,7,8).count();
	System.out.print("갯수 : ");
	System.out.println(count);
	=================================================================================================================

	

# collect - 데이터 수집

	Stream의 요소들을 List, Set , Map 등의 다른 종류의 결과로 생성하고 싶을 경우에 collect 함수를 사용
	
	
# collect - Collectors.toList() 결과를 List로 반환
	
	=================================================================================================================
        //value 값만 뽑아서 리스트 생성
        List<String> resultValueList = test01List.stream()
                .map(TestVO1::getValue)
                .collect(Collectors.toList());
        System.out.println(resultValueList);
        //seq 값만 뽑아서 리스트 생성
        List<Integer> resultSeqList = test01List.stream()
                .map(TestVO1::getSeq)
                .collect(Collectors.toList());
        System.out.println(resultSeqList);
	=================================================================================================================


# collect - Collectors.joining() stream 에서 작업한 결과를 하나의 String 으로 붙일때 사용

	아래와 같이 3개의 인자를 사용 할 수 있음
	delimiter : 각 요소 중간에 들어가 요소를 구분시켜주는 구분자
	prefix : 결과 맨 앞에 붙는 문자
	suffix : 결과 맨 뒤에 붙는 문자

	=================================================================================================================
        //결과값을 하나의 스트링으로 생성
        String listToString01 = test01List.stream()
                .map(TestVO1::getValue)
                .collect(Collectors.joining());
        System.out.println(listToString01);

        //결과값을 하나의 스트링으로 생성하면서, 중간에 공백을 추가함
        String listToString02 = test01List.stream()
                .map(TestVO1::getValue)
                .collect(Collectors.joining(" "));
        System.out.println(listToString02);

        //결과값을 하나의 스트링으로 생성하면서, 중간에 콤마와 시작과 끝지점에  ( ) 를 추가함
        String listToString03 = test01List.stream()
                .map(TestVO1::getValue)
                .collect(Collectors.joining("," , "(" , ")"));
        System.out.println(listToString03);

	=================================================================================================================

