[JAVA - 재귀함수 ]
	재귀함수란 자기자신을 호출하는 함수

# 사용하게된 이유
	Jenkins API를 사용하는데.. 개불편함
	
	현재 구조는 아래와 같음
	======================================================================================================
	0. 최상위폴더
		1. 폴더
			2.폴더
				3.잡
			4.잡
		5.폴더
			6.폴더
				7.폴더
					8.잡
				9.잡
			10.잡
		11.잡
	======================================================================================================
	
	이거를 한번에 가져오고싶은데, jenkins에서는 한번에 한댑스의 목록만가져올수가있음
	말그대로 한번호출하면 1,5,11
	1. 폴더에서 한번 들어가면 2, 4
	5. 폴더에서 한번 들어가면 6, 10
	이런식임.. 

	폴더일 경우에는 하위에 폴더나 잡이 또 생길수 있고,잡일경우에는 더이상 하위에 생길수가 없음

	생각해보면 모든 폴더에 적용이 되며 아래의 로직을 따라감

		1. 목록을 가져온다
		2. 가져온 목록에서 폴더가 있는지 확인하다
		3. 폴더가 있다면 해당 폴더명으로 목록을 가져온다
		4. 3에서 가져온 목록에 폴더가 있다면 해당 폴더 명으로 목록을 가져온다.
		5. 폴더밑에 아무것도 없거나, 폴더가 없을떄까지 진행한다.

	
	젠킨스 API는 아래와 같은 구조로 목록을 제공해줌
		JenkinsURL/job/폴더명/api/json	
		ex) http://sungchul.jenkins.com/job/0. 최상위폴더/api/json
	이렇게 조회하게되면 1.폴더 , 5.폴더 , 11. 잡이 리턴됨

	여기서 하위를 조회하려면 상위의 URL 에다가 하위의 폴더명도 붙어야댐
		JenkinsURL/job/폴더명/job/하위폴더명/api/json
		ex) http://sungchul.jenkins.com/job/0. 최상위폴더/job/1.폴더/api/json
	이렇게 하면 이제 1. 폴더 밑에 있는 2.폴더, 4. 잡이 조회됨
	
	이것을 반복하면서 트리구조로 목록을 가져오려고 함


