[ 파일삭제]

	깃 저장소에 .idea , target , 등의 디렉토리가 업로드 되어있을 때 해당 파일들을 삭제

	* 사유, 해당 파일들을 업로드 해놓으면 추후 다른 사용자가 커밋시에 해당파일들을 또 커밋해야됨
		.idea 파일의 경우 로컬사용자의 인텔리J 설정파일이라서 다른사용자가 내려받으면 에러 발생됨




1. 로컬 저장소에서 우클릭 후 "Git Bash Here" 클릭

2. 삭제할 파일 및 폴더명을 아래의 명령어와 같이 기재

	※ rm -rm 명령어만은 잘 안쓰이게됨, 해당 명령어는 로컬의 파일까지 삭제시켜버림
	
	* 원격 저장소 파일만 삭제, 여러개의 파일의 경우에는 파일 또는 폴더명 뒤에 띄어쓰기한 후 작성하면됨
		.idea 디렉토리를 삭제
		target , out 디렉토리 삭제
	=================================================================================================================
	git rm -r --cached .idea
	git rm -r --cached target out
	=================================================================================================================


	* 원격 저장소와 로컬 저장소의 파일 둘다 삭제 
	=================================================================================================================
	git rm -rf 파일명 또는 폴더명
	ex ) rm -rf if_buy.md
	=================================================================================================================


	


3. 삭제 후 커밋
	* git commit -m "remove webstor 파일또는 폴더명 directory

	=================================================================================================================
	git commit -m "remove webstom .idea directory
	git commit -m "remove webstom target out directory
	=================================================================================================================

4. 커밋 후 푸시
	=================================================================================================================
	git push origin master
	=================================================================================================================

