[ Github - 깃허브 블로그 수정하기(커스터 마이징) ]



# 화면에 표시되는 텍스트 수정

	블로그에 글을 작성성할때 HTML태그를 붙여서 작성해야함
	HTML을 화면에 직접 띄어보면 width가 너무 적게 할당이 되어 있음
	그래서 CSS 를 수정했음

	파일위치 : _layouts/post.html
	파일명 : post.html
	수정한 내용 : 
		{{ content }} 가 포함되어 있는 바로 위에 태그에서 class 를 아래와 같이 변경
		=================================================================================================================
		<div class="col-lg-8 col-md-10 mx-auto">
		=================================================================================================================

		=================================================================================================================
		<div class="ksc-custom-content">
		=================================================================================================================

	
	ksc-custom-content 클래스는 아무내용없음, 다만 내가 수정한 내용을 표시하려고 적어놓음

# 사이드바 추가
	https://jhlov.github.io/jekyll-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EC%82%AC%EC%9D%B4%EB%93%9C%EB%B0%94-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0/