선박에 들어가는 플랫폼 개발

컨테이너선박 LNG LPG 플랫폼

주요장비들의 데이터 수집 및 분석


선박 플랫폼, IT엔지니어는 탑승하지 않음

그 데이터를 육상으로 보내줌 위성통신, 다만 비싸서 중요한데이터만 받음

관제 시스템에서 봄


육상플랫폼 담당, 
엔피티티?라는 프로토콜

대용량은 FTPS 사용

EMSP 라는 메시지큐 씀

카투카로 메시지딜리버리 

데이터터장 타임스케일DB - 엔진자체는 포스트에스큐엘,

플러그인으로 설치 

,

현재 상황
=================================================================================================================
개발이 거의다 완료가 되었슴
저번주부터 이미 선박이 탑재해서 출발했음

---
데이터 첫 수집이다 보니까 고도화가필요함

데이터 간소화, 데이터 가공

--

플랫폼에 쌓인 데이터로 서비스까지 개발 예정 SDF 라는 별도의 프레임워크가있음, 개발해야함
-> 이부분은 RESP API 사용할꺼임
SDF 자바 기반 플랫폼 RESP API

육상 플랫폼 자바 스프링부트


수내역에 오피스 센터가 별도로있음
육상플랫폼 개발자 3명이 있으며 9시출근
그외에는 8시 출근, 다만 9시에 출근해도 됨
선택근무임 ( 8시간 채우면 됨)



=================================================================================================================

엔티피티??
메시지브로커 역할
카푸카
해야함

현재는 모르는 상태로 입사해도되며
이 프로젝트가 안맞는다고 한다면 다른 프로젝트로도 변경가능 할수 있음

=================================================================================================================
계약을 하면 1~2년이상 근속을함, 




=================================================================================================================
개발 하는데 있어,  설계를 해봤는지

