1. 경험 셀렉션

2. 필살기를 3~5개 작성
	기업에 맞게 작성



	프로젝트 ,	역할 , 성과
	10개정도 뽑아서 이중에 제일 크고 숫자로 바꿀수 있는거 5개
	진폭이 제일 큰거, 제일크게 바꾼거 5개


3. 엘레베이터 테스트
	짧은 시간동안 나를 뽑을 수 있도록 어필


4. 마케팅 관점
	내 경험이 아무리 좋고 의미있어도 면접관이 관심이 있어야함
	면접관의 언어와 면접관의 방법


	유사경험으로 부터 시작
	성공경험 연결
	인사이트로 끝


5. 현직자 인터뷰, 경제신문 스크랩  
	내가 지원하는 산업
	
======================================================================================================

1분자기소개 탈락하는사람

1. 1분자기소개의 시작을 실패한 경험, 실패한 상황으로 이야기
	-> 의도는 성공경험을 극적으로 보여주고싶어서 하지만 좋지않음
	-> 기 승 전 결 과정 ㄴㄴ
	

	
	갈등과 의견충돌은 충분히 예상 가능한 일임
	이거에 대한 내용으로 작성하면 질문이나 답변이 뻔해짐

	
	면접관의 입장에서 알아야할 내용을 먼저 던지고 설명하기로 해야함
	-> 두괄식으로 해야함
	-> 핵심요약

	
	의도를 가지고 무언가를 했을때 예상보다 결과가 좋았다
	-> 과정에 대해서 수치로 설명하면 면접관 입장에서 드라마틱함

	

2. 역량과 경험의 불일치
	객관적으로 역량 평가는 어려움
	
	경험을 통해 자연스럽게 역량을 유추 할수 있도록 해야함

	경험을 먼저 던지고 마무리로 역량을 설명하는 정도는 OK
	역량이라는 단어를 굳이 안써도됨

	경험에 중점 그 경험을 통해 이회사에 대한 기여를 할수 있다.

	
3. 수치화를 올바르게 적용하지 못한 케이스
	수치자체에만 집중하는케이스
	나의 설명을 모두 숫자로만 설명하려는 케이스

	수치화의 핵심은 결과물
	결과가 수치화가 안돼면 과정에서의 수치화가 의미없음

	결과에 대한 수치화가 있어야함


======================================================================================================

*** 인트로
네 안녕하세요, 저는 ㅇㅇㅇ 라고 합니다. 총 경력은 10년이고 대부분 ㅇㅇㅇㅇ, ㅇㅇㅇ 일을 해오고 있습니다

*** 커리어 경쟁력 어필
(최근 회사에서 한 업무를 자세히 소개함. 해당 업무들이 현재 지원하는 회사와 연관성이 높기 때문)

*** 성격 어필
저는 일을 하는 과정에서 가장 중요하게 생각하는 것이 신뢰입니다.
or 제가 회사생활을 하면서 가장 자주 듣는 칭찬은 성실하다 라는 것입니다.
(자신의 좋은 인성, 성향, 성격을 어필함)

*** 아웃트로
제 커리어를 두 가지로 요약하자면 ㅇㅇㅇ와 ㅇㅇㅇ 입니다 (해당 키워드들이 현재 지원하는 회사에서 필요한 핵심역량임) 지금까지 쌓아온 저의 능력과 경험을 이 회사에서 충분히 발휘하고 싶습니다. 이상입니다. 

이렇게 네 덩어리로 구성해서 내용을 채워넣으시면 1분자기소개를 준비하는데 조금은 수월할 것 같습니다. 
커리어 경쟁력 어필에서 내용이 너무 많다면 성격 어필은 제외해도 괜찮습니다. 
혹은 차라리 커리어 경쟁력 어필 내용을 줄이고 성격 어필에 치중하는 것도 방법입니다. 
어차피 직무에 대해서는 면접에서 많이 이야기 한다고 보구요

======================================================================================================

안녕하세요
저는 시스템간의 연동 및 연계를 통해 

안녕하세요. 저는 JAVA /Spring 개발 경력 5년차 김성철입니다.
