[ Vue - 터미널 실행 오류 ]


# 오류메시지
	vue : 이 시스템에서 스크립트를 실행할 수 없으므로 C:\Users\USER\AppData\Roaming\npm\vue.ps1 파일을 로드할 수 없습니다. 


# 윈도우 정책 확인

	1. Windows PowerShell 실행

	2. Get-ExecutionPolicy 명령어 입력

	=================================================================================================================
	PS C:\Users\USER> Get-ExecutionPolicy
	Restricted
	=================================================================================================================


# 윈도우 정책 변경

	1. Windows PowerShell 을 관리자 권한으로 실행

	2. Set-ExecutionPolicy RemoteSigned 명령어 입력
	=================================================================================================================
	PS C:\WINDOWS\system32> Get-ExecutionPolicy
	Restricted
	PS C:\WINDOWS\system32> Set-ExecutionPolicy RemoteSigned

	실행 규칙 변경
	실행 정책은 신뢰하지 않는 스크립트로부터 사용자를 보호합니다. 실행 정책을 변경하면 about_Execution_Policies 도움말
	항목(https://go.microsoft.com/fwlink/?LinkID=135170)에 설명된 보안 위험에 노출될 수 있습니다. 실행 정책을
	변경하시겠습니까?
	[Y] 예(Y)  [A] 모두 예(A)  [N] 아니요(N)  [L] 모두 아니요(L)  [S] 일시 중단(S)  [?] 도움말 (기본값은 "N"): Y

	=================================================================================================================