# Vue - Build 하기
	Build 를 하면 해당 프로젝트 폴더 안에 dist 로 폴더가 생성되며
	그 안에 HTML파일들이 쭉 생성됨,
	해당 파일들을 그대로 Nginx 나 Apache 폴더에 넣으면 바로 작동이 가능함



# Build 명령어
	
	=================================================================================================================
	npm run build
	=================================================================================================================

# install 명령어
	
	gitlab, github에서 코드를 내려받아서 빌드할 경우, install 을 먼저 한 후 빌드하면됨
	install 은 vue 에서 사용하는 라이브러리들을 설치하는 명령어임

	=================================================================================================================
	npm run install
	=================================================================================================================


# 로컬에서 프로젝트 사용하는 곳에서 빌드
	
	1. npm run build

# 외부에서 깃허브로 코드를 내려받아 빌드

	1. npm run install

	2. npm run build 
	
	

