# 코딩테스트 - 요일구하기

2016년
문제 설명
2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

제한 조건
2016년은 윤년입니다.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
입출력 예
a	b	result
5	24	"TUE"





class Solution {
    public String solution(int a, int b) {
        String answer = "";
        
        //요일 세팅, 1월1일이 금요일이래서 금요일 부터 시작
        String day[] ={"FRI","SAT","SUN","MON","TUE","WED","THU"};
        //월 세팅, 윤년이므로 2월은29일까지해서 세팅
        int month[]={31,29,31,30,31,30,31,31,30,31,30,31};
        
        int temp=0;
        //1월1일부터 입력한 날까지 지난 날을 계산
        for(int i=0;i<a-1;i++){
            temp+=month[i];
        }
        temp += b;
        
        
        //%7로 나머지를 구하기때문에 한칸씩 땡껴줌
        //배열은 1부터 시작이 아닌 0부터 이므로 0일경우 제일 끝으로, 그외의 경우 -1을 넣어줌
        if(temp%7==0){
            temp=6;
        }else{
            temp = temp%7-1;
        }
        //System.out.println(temp);
        //System.out.println(day[temp%7]);
        return day[temp];
    }
}
