# 코딩테스트 - 문제 설명
Leo는 카펫을 사러 갔다가 아래 그림과 같이 중앙에는 노란색으로 칠해져 있고 테두리 1줄은 갈색으로 칠해져 있는 격자 모양 카펫을 봤습니다.

carpet.png

Leo는 집으로 돌아와서 아까 본 카펫의 노란색과 갈색으로 색칠된 격자의 개수는 기억했지만, 전체 카펫의 크기는 기억하지 못했습니다.

Leo가 본 카펫에서 갈색 격자의 수 brown, 노란색 격자의 수 yellow가 매개변수로 주어질 때 카펫의 가로, 세로 크기를 순서대로 배열에 담아 return 하도록 solution 함수를 작성해주세요.

제한사항
갈색 격자의 수 brown은 8 이상 5,000 이하인 자연수입니다.
노란색 격자의 수 yellow는 1 이상 2,000,000 이하인 자연수입니다.
카펫의 가로 길이는 세로 길이와 같거나, 세로 길이보다 깁니다.
입출력 예
brown	yellow	return
10	2	[4, 3]
8	1	[3, 3]
24	24	[8, 6]
출처

======================================================================================================
class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        
        int area = brown + yellow;   //넓이
        int round = brown+4;        //둘레
        
        
        int xSumY = round/2;        //가로+세로 = 둘레/2
        int x=xSumY/2;              //x초기값 세팅   
        int y=xSumY/2;              //y초기값 세팅
        if(xSumY%2!=0){             //둘레가 홀수일 경우 x+1, 문제조건에 가로가 세로와 같거나 더 길다고했음
            x+=1;
        }
        
        
        while(true){
            
            if(x*y==area){          //x*y가 넓이가 나왔을때 멈춤
                answer[0]=x;
                answer[1]=y;
                break;
            }else{                  //x*y가 넓이가 아닐경우 x는1을 더하고, y는1을뺌, 두 수의 합계는 xSumY 을 넘을수 없음
                x++;
                y--;    
            }
            
            
        }
            
        
        
        //곱했을때 area 가 나오고, 더했을때 xSumY 가 나와야함
        
        
        
        
        //14 ,12
        //9 , 9
        //16 , 16
        //20, 25
        
        
        
        return answer;
    }
}
