방문 길이
문제 설명
게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.

U: 위쪽으로 한 칸 가기

D: 아래쪽으로 한 칸 가기

R: 오른쪽으로 한 칸 가기

L: 왼쪽으로 한 칸 가기

캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.


이때 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.

명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.

제한사항
dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.
dirs의 길이는 500 이하의 자연수입니다.
입출력 예
dirs	answer
"ULURRDLLU"	7
"LULLLLLLU"	7

======================================================================================================
import java.util.*;

class Solution {
    public int solution(String dirs) {
        //좌표를 담을 Hashset
        HashSet<String> hashSet = new HashSet<String>();
        
        int x=0;        //현재위치 x
        int y=0;        //현재위치 y
        int moveX=0;    //이동후 위치 x
        int moveY=0;    //이동후 위치 y
        //HashMap<String,String> map = new HashMap<String,String>();
        
        for(int i=0;i<dirs.length();i++){
            if(dirs.charAt(i)=='U'){
                if(y==5){
                    continue;
                }else{
                    moveY = y+1;
                }                
            }else if(dirs.charAt(i)=='D'){
                if(y==-5){
                    continue;
                }else{
                    moveY = y-1;
                }                
            }else if(dirs.charAt(i)=='R'){
                if(x==5){
                    continue;
                }else{
                    moveX = x+1;
                }                
            }else if(dirs.charAt(i)=='L'){
                if(x==-5){
                    continue;
                }else{
                    moveX = x-1;
                }
            }
            //현재위치와 이동한위치를 문자열로 생성하여 hashSet에 저장
            //x,y와 moveX ,moveY를 바꿔서 저장한이유는
            //0,0->0,1로 간것과 0,1->0,0 로 간건 같은길로 봐야함
            String moveString1 = x + "" + y + " " +moveX + "" + moveY;
            String moveString2 = moveX + "" + moveY + " " + x + "" + y;
            
            hashSet.add(moveString1);
            hashSet.add(moveString2);
            
            //x와y를 이동 후 위치로 변경함
            x = moveX;
            y = moveY;
            
        }
        
        return hashSet.size()/2;
    }
}
