# rocky linux에 계정 생성하기

※ 아래 테스트는 tomcat 계정으로 진행하였으며, 테스트 완료 후 다시 차단해놨음

# 계정 생성
	※ 아래의 명령어는 root로 실행
	useradd -r -m -U -d /opt/tomcat -s /bin/bash tomcat
	-r: 시스템 계정으로 생성합니다.
	-m: 홈 디렉토리를 생성합니다.
	-U: 계정과 동일한 이름의 그룹을 생성합니다.
	-d /opt/tomcat: /opt/tomcat을 홈 디렉토리로 설정합니다.
	-s /bin/bash: 이 계정으로 로그인할 수 없도록 설정합니다.

# 계정 비밀번호 생성
	※ root 로 아래의 명령어 입력
	=====================================================================
	passwd tomcat
	새 암호 : 
	새 암호 재입력 : 
	=====================================================================
	위와 같이 설정하면 이제 일반 계정에서도 tomcat 계정으로 로그인이 가능함


# SSH 접속 허용하기
	ssh설정파일에 계정으로 접속 가능하도록 수정
	※ 편의상 해당 파일 제일 하단에 작성
	※ 아직 보안설정을 다 안해서 그런지 ,, 아래의 설정을 넣지 안아도 접속이 되버림
	vi /etc/ssh/sshd_config
	=====================================================================
	AllowUsers tomcat
	=====================================================================

	systemctl restart sshd

# SSH 접속 테스트
	putty 로 접속 후 tomcat 계정으로 로그인 시도
	=====================================================================
	login as: tomcat
	tomcat@192.168.55.125's password:
	Last login: Sat Aug 10 04:08:46 2024 from 192.168.55.184
	[tomcat@localhost ~]$
	=====================================================================

# SSH 접속 차단하기
	vi /etc/ssh/sshd_config
	=====================================================================
	DenyUsers tomcat
	=====================================================================
	systemctl restart sshd

