# rocky linux에 history 시간 표시 하기

# profile 수정
	vi /etc/profile
	맨 아래에 내용 추가
	=====================================================================
	HISTTIMEFORMAT="[%F %T] "
	export HISTTIMEFORMAT
	=====================================================================

# 적용
	source /etc/profile

# 확인
	history
	=====================================================================
	314  [2024-08-11 03:28:08] cat /etc/profile | tail
	315  [2024-08-11 03:28:41] vi /etc/profile
	316  [2024-08-11 03:31:06] source /etc/profile
	317  [2024-08-11 03:31:08] ll
	318  [2024-08-11 03:31:10] history
	=====================================================================
