# rocky linux에 해외IP 차단하기
	※ 모든 명령어는 root로 진행


# 참고 링크
	https://bug41.tistory.com/entry/Linux-Centos7-Firewall-%ED%95%B4%EC%99%B8-IP-%EC%B0%A8%EB%8B%A8-%EC%B6%94%EA%B0%80

# 작업 전 기존 설정 백업
	cp -a /etc/firewalld /etc/firewalld.bak

# 방화벽에 whitelist 추가
	firewall-cmd --permanent --new-ipset=whitelist --type=hash:net

# whitelist 추가 확인
	firewall-cmd --get-ipsets
	=====================================================================
	[root@localhost ipsets]# firewall-cmd --get-ipsets
	whitelist
	=====================================================================

# 로컬 IP 대역 추가
	firewall-cmd --permanent --ipset=whitelist --add-entry=192.168.0.0/16

# 로컬 IP 대역 추가 확인
	cat /etc/firewalld/ipsets/whitelist.xml
	=====================================================================
	<?xml version="1.0" encoding="utf-8"?>
	<ipset type="hash:net">
	  <entry>192.168.0.0/16</entry>
	</ipset>
	=====================================================================

# 특정 서비스 추가
	firewall-cmd --zone=public --permanent --add-service=http
	firewall-cmd --zone=public --permanent --add-service=https

# 방화벽 리로드
	firewall-cmd --reload

# SSH 접속 테스트
	SSH 접속테스트 진행
	-> 안되면 롤백해야함

# 한국 IP 대역 파일 다운로드
	URL : https://www.ipdeny.com/ipblocks/data/countries/kr.zone
	wget -O /etc/firewalld/ipsets/kr.zone http://www.ipdeny.com/ipblocks/data/countries/kr.zone

# 파일 추가
	firewall-cmd --permanent --ipset=whitelist --add-entries-from-file=/etc/firewalld/ipsets/kr.zone

# 한국 대역 파일 추가 확인
	cat /etc/firewalld/ipsets/whitelist.xml
	=====================================================================
	<?xml version="1.0" encoding="utf-8"?>
	<ipset type="hash:net">
	  <entry>192.168.0.0/16</entry>
	  <entry>1.11.0.0/16</entry>
	  <entry>1.16.0.0/14</entry>
	  <entry>1.96.0.0/12</entry>
	  <entry>1.176.0.0/15</entry>
	  <entry>1.201.0.0/16</entry>
	  <entry>1.208.0.0/12</entry>
	  <entry>1.224.0.0/11</entry>
	  <entry>14.0.32.0/19</entry>
		....중략...
	</ipset>
	=====================================================================


# 차단 룰 추가
	firewall-cmd --zone=public --permanent --add-rich-rule='rule source NOT ipset=whitelist drop'
	-- 아래의 명령어로 하면 로그도 남으며, messages 에서 확인 가능함
	firewall-cmd --zone=public --permanent --add-rich-rule='rule source NOT ipset=whitelist log prefix="DROPPED: " level="warning" limit value="5/m" drop'

# 방화벽 리로드
	firewall-cmd --reload

# SSH 접속 테스트
	SSH 접속테스트 진행
	-> 안되면 롤백해야함

# 룰 추가 확인
	firewall-cmd --list-all

# 룰 삭제
	firewall-cmd --zone=public --permanent --remove-rich-rule='rule source NOT ipset=whitelist drop'

# 롤백
	cp -a /etc/firewalld.bak/* /etc/firewalld/
	systemctl restart firewalld

# 차단 내역 확인
	vi /var/log/messages
	
	journalctl -t kernel

	- firewalld 관련 로그 확인
	journalctl -t firewalld

	- 실시간으로 로그를 모니터링
	tail -f /var/log/messages | grep "DROPPED:"
	- 또는
	journalctl -f -t kernel | grep "DROPPED:"

	- 차단된 로그 예시
	Feb 1 12:34:56 hostname kernel: DROPPED: IN=eth0 OUT= MAC=00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd SRC=123.456.789.0 DST=10.0.0.1 LEN=60 TOS=0x00 PREC=0x00 TTL=49 ID=12345 DF PROTO=TCP SPT=54321 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0

