# rocky linux에 SSH 접속하기

# 참고링크 
	https://velog.io/@zero0913/%ED%87%B4%EA%B7%BC-%ED%9B%84%EC%97%90-%ED%8B%88%ED%8B%88%ED%9E%88-%EC%9E%91%EC%84%B1%ED%95%98%EB%8A%94-%EC%82%BD%EC%A7%88-%EC%9D%BC%EC%A7%80-%EB%A6%AC%EB%88%85%EC%8A%A4%EC%84%9C%EB%B2%84-1.-Rocky-Linux-9-%EC%84%A4%EC%B9%98-%EB%B0%8F-SSH-%EA%B4%80%EB%A0%A8-%EC%84%A4%EC%A0%95
	https://javaoop.tistory.com/78
# 권한
	※ 아래는 모두 시스템 설정이므로 root계정으로 진행함

# openssh-server 설치
	dnf install -y openssh-server

# ssh 설정 변경
	아래의 파일을 열어서 port부분 확인
	vi /etc/ssh/sshd_config
	=====================================================================
	# semanage port -a -t ssh_port_t -p tcp #PORTNUMBER
	#
	Port 22
	...중략
	PermitRootLogin yes

	=====================================================================
	
	위와같이 되어있을텐데 아래와 같이 변경
	=====================================================================
	# semanage port -a -t ssh_port_t -p tcp #PORTNUMBER
	#
	Port 2222
	#Port 22
	...중략...
	PermitRootLogin no
	MaxAuthTries 6
	MaxSessions 10
	=====================================================================

	Port : 접속할 포트번호, 22번은 그냥 사용하기 뭐해서 2222로 변경
	PermitRootLogin : root 로 바로 로그인 가능하게 할지 여부

# ssh 설정 반영
	systemctl restart sshd.service 
	또는 
	systemctl restart sshd

# semanage 명령어 사용을위한 패키지 설치
	dnf install -y policycoreutils-python-utils

# port 확인
	semanage port -l |grep ssh
	$ ssh_port_t		tcp		22

# SElinux 정책 추가
	semanage port -a -t ssh_port_t -p tcp 2222

# SElinux 정책 추가 확인
	semanage port -l |grep ssh
	$ ssh_port_t		tcp		2222, 22

# 방화벽 포트 개방
	firewall-cmd --permanent --add-port=2222/tcp

# 방화벽 정책 리로드
	firewall-cmd --reload

# 방화벽 정책 확인
	firewall-cmd --list-all
	$ services: cockpit dhcpv6-client ssh
	$ ports: 22/tcp 2222/tcp

# 방화벽에서 22번 포트 삭제
	2222포트로 ssh 접속하도록 했으니 22번 포트는 삭제

	firewall-cmd --permanent --remove-port=22/tcp




# 사용자 접속 허용/차단하기
	https://m.blog.naver.com/dmaker123/221860687523
	- 위의 설정을 제외하고는 다른설정은 하지 않았음
	- tomcat 계정을 새로 생성했는데 외부에서 바로 ssh로그인이 되버림
	- 허용된사용자만 로그인하는게 원칙인데 아직 그부분까지는 안했으니, 특정 계정은 바로 접속을 차단하도록 함
	
	 vi /etc/ssh/sshd_config
	=====================================================================
	# AllowUsers tomcat
	DenyUsers tomcat
	=====================================================================
	
	systemctl restart sshd
