# linux - Rocky에 Nginx 설치

# 시작 전
	일단은 root 계정으로 진행하였으며, 설치 완료 내용 하단에서 디렉토리는 nginx 계정으로 권한 변경을 함

# 시스템 업데이트
	=====================================================================
	dnf update
	=====================================================================

# EPEL 저장소 설치
	- Nginx 설치에 필요한 EPEL(Extra Packages for Enterprise Linux) 저장소를 추가
	=====================================================================
	dnf install epel-release
	=====================================================================

# Nginx 모듈 활성화
	- 최신 버전의 Nginx를 설치하기 위해 mainline 모듈을 활성화
	=====================================================================
	dnf module enable nginx:mainline
	=====================================================================

# Nginx 설치
	=====================================================================
	dnf install nginx
	=====================================================================


# Nginx 실행 및 부팅 시 자동 실행 등록
	=====================================================================
	systemctl enable --now nginx
	=====================================================================

# 방화벽에 HTTP 및 HTTPS 서비스를 추가
	
	=====================================================================
	firewall-cmd --permanent --add-service=http
	firewall-cmd --permanent --add-service=https
	firewall-cmd --reload
	=====================================================================

# Nginx 상태 확인
	
	=====================================================================
	systemctl status nginx
	=====================================================================

# 접속 확인
	- 외부에서 서버 IP를 브라우저에 입력하여 접속
	=====================================================================
	http://192.168.55.125/
	=====================================================================

# Nginx 설정 파일 위치
	- 설정파일 위치는 systemctl status nginx를 치면 configuration file 확인 가능
	=====================================================================
	 3월 12 00:49:33 localhost.localdomain systemd[1]: Starting The nginx HTTP and reverse proxy server...
	 3월 12 00:49:33 localhost.localdomain nginx[180417]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
	 3월 12 00:49:33 localhost.localdomain nginx[180417]: nginx: configuration file /etc/nginx/nginx.conf test is successful
	 3월 12 00:49:33 localhost.localdomain systemd[1]: Started The nginx HTTP and reverse proxy server.
	=====================================================================
	
	- 설정파일 위치
	설정 파일에는 로그위치, nginx html 파일 위치에 대한 설정을 확인 할 수 있음
	=====================================================================
	/etc/nginx/nginx.conf
	=====================================================================
	

# Nginx 개별 설정 파일
	- 아래의 경로에 개별 설정파일을 만들어서 사용할 수 잇음
	=====================================================================
	/etc/nginx/conf.d/*.conf
	=====================================================================

# Nginx 로그파일 위치
	접근 로그
	=====================================================================
	/var/log/nginx/access.log
	=====================================================================

	에러 로그
	=====================================================================
	/var/log/nginx/error.log
	=====================================================================

# Nginx 배포파일 위치
	
	=====================================================================
	/usr/share/nginx/html/
	=====================================================================

# Nginx 권한 수정
	
	=====================================================================
	chown -R nginx:nginx /usr/share/nginx/html
	chmod -R 755 /usr/share/nginx/html
	=====================================================================

# Nginx user 확인

	=====================================================================
	vi /etc/nginx/nginx.conf
	=====================================================================

	위 파일에서 user부분이 nginx로 되어있는지 확인
	=====================================================================
	user nginx;
	=====================================================================
	
	nginx면 문제 없지만, root인 경우 설정 변경 후 재시작 필요
	=====================================================================
	systemctl restart nginx
	=====================================================================

# Nginx 기동/종료 명령어 root 계정 사용 
	
	- Nginx 실행 사용자 확인
	=====================================================================
	[root@localhost sungchul]# ps aux | grep nginx
	root      180607  0.0  0.0 103480  2176 ?        Ss   01:03   0:00 nginx: master process /usr/sbin/nginx
	nginx     180608  0.0  0.0 124848  7992 ?        S    01:03   0:00 nginx: worker process
	nginx     180609  0.0  0.0 124848  7980 ?        S    01:03   0:00 nginx: worker process
	nginx     180610  0.0  0.0 124848  8016 ?        S    01:03   0:00 nginx: worker process
	nginx     180611  0.0  0.0 124848  8016 ?        S    01:03   0:00 nginx: worker process
	root      180624  0.0  0.0  10652  1180 pts/0    S+   01:06   0:00 grep --color=auto nginx
	=====================================================================
	
	master process는 root로 실행됨
	worker process는 nginx 사용자로 실행됨

	- 웹 디렉토리 소유권 확인
	=====================================================================
	[root@localhost sungchul]# ls -l /usr/share/nginx
	합계 0
	drwxr-xr-x. 2 nginx nginx  99  3월 12 00:48 html
	drwxr-xr-x. 2 root  root  143  3월 12 00:48 modules
	=====================================================================
	
	- nginx 프로세스는 80번(HTTP) 및 443번(HTTPS) 같은 특권 포트(1024 이하 포트) 를 사용해야 하므로, root 권한이 필요
	- 실제 웹 요청을 처리하는 worker process는 nginx 사용자로 실행되므로 보안상 문제가 없음
	- 시스템 서비스는 root 권한이 필요함
	=====================================================================
	sudo systemctl start nginx
	sudo systemctl stop nginx
	sudo systemctl restart nginx
	=====================================================================

	- nginx 계정은 시스템계정(서비스용 계정) 으로 설정되어 있어서 일반 계정처럼 로그인 할 수 없음
	sinb/nologin 으로 되어있으면 로그인 불가능
	=====================================================================
	[root@localhost sungchul]# cat /etc/passwd | grep nginx
	nginx:x:992:989:Nginx web server:/var/lib/nginx:/sbin/nologin
	=====================================================================

	- nginx로 로그인을 하고자 한다면 아래와 같이 변경
	※ 특별한 이유가 없다면 보안상 하지말라고 함
	=====================================================================
	usermod -s /bin/bash nginx
	=====================================================================


