# rocky linux에 생성된 계정 확인

# 등록된 계정 확인
	cat /etc/passwd
	=====================================================================
	root:x:0:0:root:/root:/bin/bash
	bin:x:1:1:bin:/bin:/sbin/nologin
	daemon:x:2:2:daemon:/sbin:/sbin/nologin
	adm:x:3:4:adm:/var/adm:/sbin/nologin
	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
	sync:x:5:0:sync:/sbin:/bin/sync
	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
	halt:x:7:0:halt:/sbin:/sbin/halt
	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
	operator:x:11:0:operator:/root:/sbin/nologin
	games:x:12:100:games:/usr/games:/sbin/nologin
	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
	nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
	dbus:x:81:81:System message bus:/:/sbin/nologin
	systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
	systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
	tss:x:59:59:Account used for TPM access:/:/sbin/nologin
	polkitd:x:998:996:User for polkitd:/:/sbin/nologin
	unbound:x:997:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
	sssd:x:996:993:User for sssd:/:/sbin/nologin
	chrony:x:995:992::/var/lib/chrony:/sbin/nologin
	sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin

	=====================================================================

# ID만 잘라서 확인
	cut -f1 -d: /etc/passwd
	=====================================================================
	root
	bin
	daemon
	adm
	lp
	sync
	shutdown
	halt
	mail
	operator
	games
	ftp
	nobody
	dbus
	systemd-coredump
	systemd-resolve
	tss
	polkitd
	unbound
	sssd
	chrony
	sshd

	=====================================================================

# USERADD 를 통해 등록된 계정만 보기

	grep /bin/bash /etc/passwd
	=====================================================================
	root:x:0:0:root:/root:/bin/bash
	=====================================================================

	grep /bin/bash /etc/passwd | cut -f1 -d:
	=====================================================================
	root
	=====================================================================
